### ISSUE TITLE
Powershell jobs surprisingly slow...

### ISSUE THREAD

**Issue by rtestardi** [PowerShell/PowerShell#11659]
On about 25% of the laptops in our group, the following command run in a _*new* powershell window_ is surprisingly slow -- 20 to 30 seconds for 10 empty jobs:

PS C:\temp> **(measure-command { 1..10 | %{ start-job { $null } }; get-job | wait-job; get-job | remove-job } ).totalseconds**
21.6354752
PS C:\temp>

Note that if you run the command a second time, it is up to 10x faster.  But if you wait a minute or two and try again, or open a new window and try again, it is slow again.  100% repeatable for systems with the issue (about 75% of the laptops in our group do _not_ have the issue, and I am guessing it is because they have more cores -- I have 4 cores, 16GB RAM, and Samsung EVO SSD.)

I have done a bunch of analysis here, and I am convinced the following happens...  For starters, the parent powershell launches 10 children, one at a time, with maybe a half of a second between each launch.  Then one or two of the children might start running, but most of them just sit there waiting for most of the 20'ish seconds.  Then the remaining 8 or 9 powershells start running at the same intervals as they launched -- like a half second between each run (as if the overall delay time is fixed for each process).  Then all processes complete together.

**Note that the system is idle for 90% of the time, at 0% CPU, while we wait 20 seconds for the empty jobs to complete.**  This is the bug -- an idle system waiting for over 15 seconds doing nothing.

You can see this by changing "$false" above to "c:\xxx.exe" -- then in procmon or xperf, you can see the (failed) references to c:\xxx.exe very close to the end of the trace.

It is possible this is because I have 4 cores in my system:

PS C:\temp> **(get-process -id 0).threads.count**
4
PS C:\temp>

I am richardt@microsoft.com.  I have tons of xperf and procmon traces, and have done a lot of initial digging into this -- it seems to be excess cleverness in the clr threadpool implementation that brings on pathologies in certain CPU configurations...  Please reach out to me before closing this as not repro or not important -- we're now moving away from powershell jobs for all our testing infrastructure (to C#, since if we have to go out-of-box to get powershell to work, it's not worth the risk -- we run our tests in VSO).  I hate to see folks be **unable to use powershell** for something as simple as launching background jobs -- this is 100% something folks should reliably be able to use powershell for!  I hope we can fix this!!!

Below/attached is xperf/wpa trace showing the 10 children processes start up sequentially, and then hang idle for 15 seconds, and then eventually shut down (also somewhat sequentially).

![xperfwpa](https://user-images.githubusercontent.com/341166/72908063-3197b700-3cf2-11ea-8f22-38572e85a1b2.png)

**Comment by rtestardi** [comment]
ETL and PML traces of above are here (internal to Microsoft): "\\scratch2\scratch\richardt\profile.jobxxx3.zip"

If you want help going thru them, just e-mail/teams (richardt) or call (303-546-1449).  I can also gather any additional xperf info you might need.  The xperf command I used was:

**xperf -on base+cswitch+DISPATCHER+DPC+INTERRUPT+latency+fileio+DISK_IO+DISK_IO_INIT+SYSCALL -stackwalk profile+CSwitch+ReadyThread+FileCreate+FileRead+FileWrite+DiskReadInit+DiskWriteInit+SyscallEnter+SyscallExit -BufferSize 2048 -MaxBuffers 2048; measure-command { 1..10 | %{ start-job { c:\xxx.exe } }; get-job | wait-job; get-job | remove-job }; xperf -d profile.jobxxx3.etl**

**Comment by rtestardi** [comment]
Line # | New Process | Switch-In Time (s) | New Thread Id | New Thread Stack | Readying Process | Readying Thread Id | Count | Ready (µs) | Waits (µs) | % CPU Usage
-- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --
251 |   | 14.516068200 |   | ntdll.dll!RtlUserThreadStart |   |   | 1 | 23.900 | 0.000 | 0.00
252 |   | 14.516068200 |   | kernel32.dll!BaseThreadInitThunk |   |   | 1 | 23.900 | 0.000 | 0.00
253 |   | 14.516068200 |   | clr.dll!Thread::intermediateThreadProc |   |   | 1 | 23.900 | 0.000 | 0.00
254 |   | 14.516068200 |   | clr.dll!ThreadpoolMgr::WorkerThreadStart |   |   | 1 | 23.900 | 0.000 | 0.00
255 |   | 14.516068200 |   | clr.dll!ThreadpoolMgr::UnfairSemaphore::Wait |   |   | 1 | 23.900 | 0.000 | 0.00
256 |   | 14.516068200 |   | clr.dll!EESleepEx |   |   | 1 | 23.900 | 0.000 | 0.00
257 |   | 14.516068200 |   | KernelBase.dll!SleepEx |   |   | 1 | 23.900 | 0.000 | 0.00
258 |   | 14.516068200 |   | ntdll.dll!ZwDelayExecution |   |   | 1 | 23.900 | 0.000 | 0.00
259 |   | 14.516068200 |   | ntoskrnl.exe!KiSystemServiceExitPico |   |   | 1 | 23.900 | 0.000 | 0.00
260 |   | 14.516068200 |   | ntoskrnl.exe!NtDelayExecution |   |   | 1 | 23.900 | 0.000 | 0.00
261 |   | 14.516068200 |   | ntoskrnl.exe!KeDelayExecutionThread |   |   | 1 | 23.900 | 0.000 | 0.00
262 |   | 14.516068200 |   | ntoskrnl.exe!KiSwapContext |   |   | 1 | 23.900 | 0.000 | 0.00
263 |   | 14.516068200 |   | ntoskrnl.exe!SwapContext |   |   | 1 | 23.900 | 0.000 | 0.00

**Comment by PaulHigin** [comment]
Adding @daxian-dbw  who is looking at this perf issue.

PowerShell doesn't write directly to named pipes, but communicates between parent and child processes via dotNet Process class stdIn/stdOut reader/writers, which I assume use named pipes.

PowerShell uses the remoting protocol (PSRP) to communicate between parent/client processes for running commands/script and transferring data.

PowerShell uses dotNet Process stdIn/sdtOut to communicate between processes, and I don't know if dotNet uses threadpool threads.

PowerShell does use threadpool threads for other async tasks, including waiting for connection handshake and initialization of remote sessions.  But I don't know of any case where new session creation is blocked for multiple seconds.  I would need to see stack of stalled threads to know more.

But it is still not clear to me that this is a PowerShell issue, and it is just waiting for processes to be created for each job.  Again, I would need a repro or stack information to know what stalled threads are doing.

**Comment by PaulHigin** [comment]
Since the delay is so long, if you can take a process dump of parent/child, that would help determine what threads are waiting for.

**Comment by rtestardi** [comment]
Hi Paul,

Powershell depends on threadpool tasks running promptly in order to launch jobs, so I'm pretty sure this is a powershell bug -- you are using the one shared threadpool for two fundamentally different kinds of tasks -- long-lived blocking tasks, and transient tasks -- that always results in exactly this problem with a shared threadpool (I just found one in the kernel the other day with NFS vs. ReFS).  It may be you have to find lower level mechanisms that are "task friendly" and do not block your task threads, or move the blocking tasks to their own private threadpool.

Of course, if the lower level system were different, powershell would not have this issue.  But it isn't, :-)

And this experiment seems to confirm it (too bad I can't paste a table in here):

WORKAROUND:

20 min threads (so blocked threads don't prevent queued tasks from running)

C:\temp>**set ComPlus_ThreadPool_ForceMinWorkerThreads=20**

C:\temp>**powershell**
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\temp> **measure-command { 1..10 | %{ start-job { $null } }; get-job | wait-job; get-job | remove-job };**


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 2
Milliseconds      : 949
Ticks             : 29491029
TotalDays         : 3.41331354166667E-05
TotalHours        : 0.00081919525
TotalMinutes      : 0.049151715
TotalSeconds      : 2.9491029
TotalMilliseconds : 2949.1029


NO WORKAROUND:

default (4) min threads (4 blocked threads can prevent queued tasks from running until threadpool expansion)

C:\temp>**powershell**
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\temp> **measure-command { 1..10 | %{ start-job { $null } }; get-job | wait-job; get-job | remove-job };**


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 21
Milliseconds      : 632
Ticks             : 216328858
TotalDays         : 0.000250380622685185
TotalHours        : 0.00600913494444444
TotalMinutes      : 0.360548096666667
TotalSeconds      : 21.6328858
TotalMilliseconds : 21632.8858

**Comment by rtestardi** [comment]
Sure, I can get you a dump -- the ETL also has every single thread wait in it as well, so you can see where threads are waiting (as I did above), as well as where they had been waiting earlier.

The dump is here: "\\scratch2\scratch\richardt\powershell.cmp.zip"

**Comment by PaulHigin** [comment]
Well, PowerShell or dotNet on which PowerShell runs.  But @daxian-dbw  just found a reliable repro (this is the best thing to give us), so I can get a stack and take a look.  Will let you know what I find.

**Comment by rtestardi** [comment]
PPS and possibly one more observation...

If you search for ZwReadFile below, you'll find *two* different call stacks -- one under wmain (of the child powershell), and one under ntdll.dll!RtlUserThreadStart -> clr.dll!ThreadpoolMgr::ExecuteWorkRequest (of the parent powershell).

It is the latter than is an issue, I believe, since it ties up a worker thread indefinitely.

If the reader (whose call stack is hidden from us in mscorlib.ni.dll) had been async-aware, there would have been no issue (it would have just queued a continuation task when the read completed, and left the worker thread to do other work).

Maybe that's the simple fix?


From: Richard Testardi 
Sent: Wednesday, January 22, 2020 3:01 PM
To: Dongbo Wang <dongbow@microsoft.com>; Steve Wolfe <Steve.Wolfe@microsoft.com>; Paul Higinbotham <paulhi@microsoft.com>; Friedrich Weinmann <Friedrich.Weinmann@microsoft.com>; Michael J. Lyons (XBOX) <mlyons@microsoft.com>; Vladimir Dronov <vdronov@microsoft.com>; PowerShell Discussions <pshtalk@microsoft.com>
Cc: Gautam Gopinadhan <gagopina@microsoft.com>; Cameron Hall <cameha@microsoft.com>; Matt Arensdorf <Matthew.Arensdorf@microsoft.com>; John Renaud <John.Renaud@microsoft.com>; Suresh Devarajan (MINDTREE LIMITED) <v-surdev@microsoft.com>; Chinmay Joshi <chjosh@microsoft.com>
Subject: RE: Powershell jobs surprisingly slow... (Limited thread pool size and blocking threads deadlock until slow threadpool expansion?)

PS feel free to give @Steve Wolfe or I a yell if you want any help with decoding the ETL files or anything -- we're getting pretty used to tracking threadpool issues! :-)

Ironically, we just had a threadpool issue in the kernel (executive) last week with NFS and ReFS fighting -- completely different root cause, obviously, but the exact same symptoms -- near deadlock and very slow operation while the threadpool grows!

(It is a wonder it took me over a full day to make that connection! :-)



From: Richard Testardi 
Sent: Wednesday, January 22, 2020 2:57 PM
To: Dongbo Wang <dongbow@microsoft.com>; Steve Wolfe <Steve.Wolfe@microsoft.com>; Paul Higinbotham <paulhi@microsoft.com>; Friedrich Weinmann <Friedrich.Weinmann@microsoft.com>; Michael J. Lyons (XBOX) <mlyons@microsoft.com>; Vladimir Dronov <vdronov@microsoft.com>; PowerShell Discussions <pshtalk@microsoft.com>
Cc: Gautam Gopinadhan <gagopina@microsoft.com>; Cameron Hall <cameha@microsoft.com>; Matt Arensdorf <Matthew.Arensdorf@microsoft.com>; John Renaud <John.Renaud@microsoft.com>; Suresh Devarajan (MINDTREE LIMITED) <v-surdev@microsoft.com>; Chinmay Joshi <chjosh@microsoft.com>
Subject: RE: Powershell jobs surprisingly slow... (Limited thread pool size and blocking threads deadlock until slow threadpool expansion?)

> Good news is that we are able to repro the issue consistently now, by running `set ComPlus_ThreadPool_ForceMinWorkerThreads=4`.

Awesome.

I think the real issue is you don't want long-lived non-asynchronous tasks (like read from pipe) competing for the same small number of threads in the common threadpool as transient tasks.

Either all tasks in the threadpool have to be async (relinquishing the thread when blocked, which read from pipe does not), or long-lived and transient tasks need to be in two separate threadpools.

If folks prefer dumps to ETL files, I put one here, part way into a 26 second hang: "\\scratch2\scratch\richardt\powershell.cmp.zip"

Thanks!

-- Rich

**Comment by PaulHigin** [comment]
Ok, I have looked into this and discussed with @daxian-dbw .  The problem is worker pool thread starvation, caused by .Net System.Diagnostics.Process.  It is only the background job transport that uses System.Diagnostics.Process that causes the problem.  Other PowerShell remoting transports do not exhibit the problem.  When a System.Diagnostics.Process object is created with redirected StdOutput and StdError (which PowerShell uses), a thread pool thread is requested for each.  So when 10 PowerShell jobs are run, 20 thread pool threads are requested and remain for the lifetime of the jobs.  This is an abuse of thread pool threads since the lifetime of the created process and therefore the reader threads is unknown.

In addition, PowerShell uses thread pool threads to process job remoting protocol messages, which are normally handled very quickly and the thread is released.  

When a lot of background jobs are created (as per repro), this thread starvation can cause PowerShell job initialization to deadlock until the thread pool allocates more threads.  The workaround is to ensure the thread pool minimum threads setting is set to a reasonable value for running many jobs (e.g., ‘set ComPlus_ThreadPool_ForceMinWorkerThreads=20’).  However, PowerShell can help alleviate this problem by using dedicated threads for protocol message processing, and I’ll work on a fix for this.  We will also submit an issue to .Net about System.Diagnostics.Process using thread pool threads for stdout/error readers.

@rtestardi  thanks for bringing this to our attention and performing the initial analysis!

**Comment by PaulHigin** [comment]
Actually, @daxian-dbw pointed out that it is actually the System.Diagnostics.Process.OutputDataReceived event handler that uses the thread pool thread.  This code can be re-written to use PowerShell dedicated threads to read the stdout/error streams.

Also we need to look at the base transport message processing, which may not need to use thread pool threads.

**Comment by daxian-dbw** [comment]
> When a System.Diagnostics.Process object is created with redirected StdOutput and StdError (which PowerShell uses), a thread pool thread is requested for each.

More specifically, PowerShell simply uses `Process.OutputDataReceived` and `Process.ErrorDataReceived` events to handle the output and error from the child process asynchronously.
The `System.Diagnostics.Process` type handles those two events by using an `AsyncStreamReader` for each of those 2 pipes, which eventually **creates a task** that calls `FileStream.ReadAsync` on the base stream.
So the `FileStream.ReadAsync` calls will be running on thread pool threads.

Even though `ReadAsync` is being called, I don’t think it’s able to actually read from a pipe asynchronously. Hence, those 2 thread pool threads get held indefinitely.
Below is a simple program demonstrating this behavior, along with the thread activity screenshot when it “hangs”:
```c#
    class Program
    {
        static void Main(string[] args)
        {
            var startInfo = new ProcessStartInfo() {
                FileName = "powershell",
                Arguments = "-noprofile -c sleep 30",
                RedirectStandardOutput = true,
                RedirectStandardError = true
            };

            var process = Process.Start(startInfo);

            process.OutputDataReceived += DataReceived;
            process.ErrorDataReceived += DataReceived;

            process.BeginOutputReadLine();
            process.BeginErrorReadLine();

            Console.ReadKey();
            Console.WriteLine("DONE");
        }

        static void DataReceived(object sender, DataReceivedEventArgs e)
        {
            Console.WriteLine(e.Data);
        }
    }
```
![abc](https://user-images.githubusercontent.com/127450/73026364-20c86d80-3de6-11ea-8bf5-659ecdb723db.jpg)

------------------------------------------------------

I don’t know if that’s by design on the .NET side …
**But yes, what PowerShell can do is to not depend on those 2 events, but instead, create our own dedicated threads to read the in-coming messages from the output and error pipes for each child process.**
And actually, it turned out that’s what we already do for the remoting connection over SSH.

**Comment by rtestardi** [comment]
> Even though ReadAsync is being called, I don’t think it’s able to actually read from a pipe asynchronously.

Wow, it seems the underlying Win32 API (CreatePipe()) only allows the pipe handle to be created in "synchronous" mode -- you'd have to use the NT API to open it for async, which would mean you're in somewhat uncharted waters.

So, agreed, dedicated threads (or not using pipes :-) are the only real solutions here.
