### ISSUE TITLE
(Suspected) Race condition in RunspaceBase.Pulse

### ISSUE THREAD

**Issue by mp-vweijsters** [PowerShell/PowerShell#24692]
### Prerequisites

- [X] Write a descriptive title.
- [X] Make sure you are able to repro it on the [latest released version](https://github.com/PowerShell/PowerShell/releases)
- [X] Search the existing issues.
- [X] Refer to the [FAQ](https://github.com/PowerShell/PowerShell/blob/master/docs/FAQ.md).
- [X] Refer to [Differences between Windows PowerShell 5.1 and PowerShell](https://learn.microsoft.com/powershell/scripting/whats-new/differences-from-windows-powershell).

### Steps to reproduce

In an application that hosts PowerShell 7.4.6, multiple threads that produce events occasionally trigger an InvalidPipelineStateException exception. The following exception and call stack information were extracted using the Visual Studio debugger.
```
System.Management.Automation.Runspaces.InvalidPipelineStateException
  HResult=0x80131501
  Message=Cannot invoke pipeline because it has already been invoked.
  Source=System.Management.Automation

Call stack:
>	System.Management.Automation.dll!System.Management.Automation.Runspaces.PipelineBase.CoreInvoke(System.Collections.IEnumerable input, bool syncCall) Line 262	C#
 	System.Management.Automation.dll!System.Management.Automation.Runspaces.PipelineBase.Invoke(System.Collections.IEnumerable input) Line 222	C#
 	System.Management.Automation.dll!System.Management.Automation.Runspaces.RunspaceBase.Pulse() Line 780	C#
 	System.Management.Automation.dll!System.Management.Automation.PSLocalEventManager.PulseEngine() Line 430	C#
 	System.Management.Automation.dll!System.Management.Automation.PSLocalEventManager.AddAction(System.Management.Automation.EventAction action, bool processSynchronously) Line 423	C#
 	System.Management.Automation.dll!System.Management.Automation.PSLocalEventManager.ProcessNewEventImplementation(System.Management.Automation.PSEventArgs newEvent, bool processSynchronously) Line 367	C#
 	System.Private.CoreLib.dll!System.Threading.QueueUserWorkItemCallback.Execute() Line 1289	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 989	C#
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 102	C#
```

The following test project can be used to reproduce the issue, typically within a few minutes:
[PowershellEventsTest.zip](https://github.com/user-attachments/files/18195290/PowershellEventsTest.zip)

### Analysis
We did an analysis of the possible cause of this problem and we think there is a race condition in the RunspaceBase.Pulse() method.

Scenario:
Thread 1 enters the RunspaceBase.Pulse and runs until it reaches line 1121 (just after releasing the SyncRoot lock), at this point the thread gets pre-empted.
- At this point the PulsePipeline property will have been set to a new pipeline instance (_Instance 1_).

Thread 2 starts running and also enters the RunspaceBase.Pulse method. This thread runs the method to completion.
- This replaces the PulsePipeline property with a new instance (_Instance 2_)

Thread 1 resumes execution and on line 1130 get the value of the PulsePipeline property, which now returns _Instance 2_.
As this instance has already run, its state is not equal to NotStarted, thus it will throw the InvalidPipelineStateException exception.

As the PSLocalEventManager.ProcessNewEvent method will queue the event processing onto a thread pool thread, it is possible that multiple calls to the RunspaceBase.Pulse() will happen at the wrong timing due to thread scheduling.

### Related information:
When debugging this we also notices quite a few PSInvalidOperationExceptions that where handled. These exceptions have the following call stack
```
>	System.Management.Automation.dll!System.Management.Automation.Runspaces.PipelineBase.DoConcurrentCheck(bool syncCall, object syncObject, bool isInLock) Line 310	C#
 	System.Management.Automation.dll!System.Management.Automation.Runspaces.RunspaceBase.DoConcurrentCheckAndAddToRunningPipelines(System.Management.Automation.Runspaces.PipelineBase pipeline, bool syncCall) Line 750	C#
 	System.Management.Automation.dll!System.Management.Automation.Runspaces.PipelineBase.CoreInvoke(System.Collections.IEnumerable input, bool syncCall) Line 277	C#
 	System.Management.Automation.dll!System.Management.Automation.Runspaces.PipelineBase.Invoke(System.Collections.IEnumerable input) Line 222	C#
 	System.Management.Automation.dll!System.Management.Automation.Runspaces.Pipeline.Invoke() Line 71	C#
 	System.Management.Automation.dll!System.Management.Automation.Runspaces.RunspaceBase.Pulse() Line 780	C#
 	System.Management.Automation.dll!System.Management.Automation.PSLocalEventManager.PulseEngine() Line 430	C#
 	System.Management.Automation.dll!System.Management.Automation.PSLocalEventManager.AddAction(System.Management.Automation.EventAction action, bool processSynchronously) Line 423	C#
 	System.Management.Automation.dll!System.Management.Automation.PSLocalEventManager.ProcessNewEventImplementation(System.Management.Automation.PSEventArgs newEvent, bool processSynchronously) Line 367	C#
 	System.Management.Automation.dll!System.Management.Automation.PSLocalEventManager.ProcessNewEvent.AnonymousMethod__0(object _) Line 351	C#
 	System.Private.CoreLib.dll!System.Threading.QueueUserWorkItemCallback.Execute() Line 1289	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 989	C#
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 102	C#
```

### Expected behavior

```console
All events are handled correctly without any exceptions.
```

### Actual behavior

```console
Application crashes because of unhandled InvalidPipelineStateException that cannot be intercepted by the application.
```

### Environment data

```powershell
[PSVersion, 7.4.6]
[PSEdition, Core]
[GitCommitId, 7.4.6]
[OS, Microsoft Windows 10.0.19045]
[Platform, Win32NT]
[PSCompatibleVersions, System.Version[]]
[PSRemotingProtocolVersion, 2.3]
[SerializationVersion, 1.1.0.1]
[WSManStackVersion, 3.0]
```

**Comment by alx9r** [comment]
@mp-vweijsters 

FWIW I tried to reproduce the problem by compiling `EventGenerator.cs` with PowerShell itself.  That only required adding three `using` statements, so I think that probably translated faithfully.

`TestScript` in `Program.cs` throws an exception when it gets to `New-TimeSpan` because `$previousTimestamp` is `$null` in that context.  The script block passed to `-Action` is run in the same runspace, but in a different session state.

<details>
<summary>reference code</summary>

```PowerShell
$timer = [System.Timers.Timer]::new(1)
$timer.AutoReset = $false

$action = @{
    context         = 'action'
    actionCompleted = [System.Threading.ManualResetEventSlim]::new()
}

$null = 
Register-ObjectEvent          `
    -InputObject      $timer  `
    -EventName        Elapsed `
    -SourceIdentifier myTimer `
    -MessageData      $action `
    -Action           {
            $action = $Event.MessageData
            $action['DefaultRunspaceId'] = [runspace]::DefaultRunspace.Id
            $bindingFlags = [System.Reflection.BindingFlags] 'NonPublic, Instance'
            $action['SessionState'] = [scriptblock].GetProperty('SessionStateInternal', $bindingFlags).GetValue({}).GetHashCode()
            $action['actionCompleted'].Set()
        } 

$timer.Start()
while (-not $action['actionCompleted'].Wait(100)) { . {} }

$bindingFlags = [System.Reflection.BindingFlags] 'NonPublic, Instance'
$sessionState = [scriptblock].GetProperty('SessionStateInternal', $bindingFlags).GetValue({})

[pscustomobject]@{
    context           = 'script'
    DefaultRunspaceId = [runspace]::DefaultRunspace.Id
    SessionState      = $sessionState.GetHashCode()
}
[pscustomobject]$action

```

outputs 

```
context DefaultRunspaceId SessionState
------- ----------------- ------------
script                  1     36290176
action                  1     54341491
```

which shows that the runspaces are the same, but the `SessionState`s are not.

</details>

This means that the variables `$x` and `$previousTimeStamp` defined in `TestScript` are not accessible from `$callback`.  

I made the changes necessary to correct for that and succeeded at converting the repro code to PowerShell-compiled code.

<details>
<summary>PowerShell-compiled repro</summary>

```PowerShell
Add-Type                      `
    -Path .\EventGenerator.cs `
    -CompilerOptions /Nullable

$eventGenerator = New-Object PowerShellEventsTest.EventGenerator

$null = 
Register-ObjectEvent                                `
    -InputObject $eventGenerator                    `
    -EventName   TestEvent                          `
    -MessageData @{  x                 = 0
                     previousTimestamp = Get-Date } `
    -Action      {
            try {  
                $data = $Event.MessageData
                $data.x = $data.x + 1

                if ($data.x % 1000 -eq 0)
                {
                    $currentTimestamp = Get-Date
                    $timeSpan = New-TimeSpan -Start $data.previousTimestamp -End $currentTimestamp
                    $eventsPerSecond = 1000 / $timeSpan.TotalSeconds

                    Write-Host "x = $x (events per second: $eventsPerSecond)"

                    $data.previousTimestamp = $currentTimestamp
                }
            }
            catch {
                Write-Verbose 'generator callback catch{}' -Verbose
                Write-Verbose $_ -Verbose
            }
        }

try {
    $eventGenerator.StartEventGeneration(32, 100, 1000, 1000000);
    while (1) { Start-Sleep -Milliseconds 10 }
}
finally {
    $eventGenerator.StopEventGeneration()
}
```

**EventGenerator.cs**
```CSharp
using System;
using System.Threading;
using System.Collections.Generic;
using System.Collections.Concurrent;

namespace PowershellEventsTest
{
  public class EventGenerator
  {
    private record ThreadParameters(
      int NumberOfThreads,
      int MsecBetweenEvents,
      int NumberOfEventsBetweenLogEntries,
      int TotalNumberOfEventsSent);

    private static readonly List<Thread> _threads = [];
    private int _eventCount;
    private readonly BlockingCollection<int> _blockingCollection = [];
    private Thread? _pulseThread;
    private CancellationTokenSource _threadExitSource = new();

    public event EventHandler? TestEvent;

    public void StartEventGeneration(
      int numberOfThreads,
      int msecBetweenEvents,
      int numberOfEventsBetweenLogEntries,
      int totalNumberOfEventsSent)
    {
      _eventCount = 0;
      _threadExitSource = new CancellationTokenSource();

      var threadParameters = new ThreadParameters(
        numberOfThreads,
        msecBetweenEvents,
        numberOfEventsBetweenLogEntries,
        totalNumberOfEventsSent);

      for (var i = 0; i < numberOfThreads; i++)
      {
        var thread = new Thread(ThreadCode);
        thread.Start(threadParameters);

        _threads.Add(thread);
      }

      // Using a pulse thread that will trigger all other threads to sent an event,
      // in order to increase the chance of two event arriving at the same time.
      _pulseThread = new Thread(PulseThreadCode);
      _pulseThread.Start(threadParameters);
    }

    public void StopEventGeneration()
    {
      _threadExitSource.Cancel();

      _pulseThread?.Join();
      foreach (var thread in _threads)
      {
        thread.Join();
      }

      _threads.Clear();
      _threadExitSource.Dispose();
    }

    private void PulseThreadCode(object? parameter)
    {
      var threadParameters = (ThreadParameters)parameter!;

      Thread.Sleep(1000);

      while (!_threadExitSource.Token.IsCancellationRequested && _eventCount < threadParameters.TotalNumberOfEventsSent)
      {
        for (var i = 0; i < threadParameters.NumberOfThreads; i++)
        {
          _blockingCollection.Add(0);
        }

        Thread.Sleep(threadParameters.MsecBetweenEvents);
      }
    }

    private void ThreadCode(object? parameter)
    {
      var threadParameters = (ThreadParameters)parameter!;
      var cancellationToken = _threadExitSource.Token;

      try
      {
        while (!cancellationToken.IsCancellationRequested)
        {
          _ = _blockingCollection.Take(cancellationToken);
          InvokeEvent(threadParameters.NumberOfEventsBetweenLogEntries);
        }
      }
      catch (OperationCanceledException)
      {
        // ignore
      }
    }

    private int InvokeEvent(int numberOfEventsBetweenLogEntries)
    {
      TestEvent?.Invoke(null, EventArgs.Empty);
      var eventCount = Interlocked.Increment(ref _eventCount);
      if (eventCount % numberOfEventsBetweenLogEntries == 0)
      {
        Console.WriteLine($"*** {eventCount} events sent.");
      }

      return eventCount;
    }
  }
}
```

</details>

Running that PowerShell-compiled code outputs 

```
*** 1000 events sent.
x =  (events per second: 199.559118031715)
*** 2000 events sent.
x =  (events per second: 252.850433507011)
*** 3000 events sent.
x =  (events per second: 252.915310524233)
...
```
<BR/>

but I haven't witnessed the `InvalidPipelineStateException` error in your OP after a few hours of it running on this machine.

Could you test if this PowerShell-compiled incarnation of your repro exhibits the `InvalidPipelineStateException` problem in your environment?  

I, at least, would find this much easier to reason about with a standalone repro that produces the problem with just PowerShell involved.

**Comment by mp-vweijsters** [comment]
@alx9r
Thanks for your effort to create a PowerShell script to reproduce this error. Too bad that you could not reproduce the problem on your end.

Unfortunately I cannot reproduce the problem with the code that you provided. My initial though was that the `while (1) { Start-Sleep -Milliseconds 10 }` line in the script keeps a pipeline running, resulting in a different code path through `RunspaceBase.Pulse`, but removing that line (and the cleanup) did not help.

 I've verified in both cases (with and without the start-sleep) in the Visual Studio debugger that the part of the code in `RunspaceBase.Pulse` where the PulsePipeline is created is not hit and this part is critical in reproducing the bug.

I've updated my example with your RegisterEvent code to correct the issues that you mentioned and I can still reproduce the issue with the improved event handler code.

I've also simplified the TestScript used in the example to this:
``` C#
    private const string TestScript= @"
$eventGenerator = New-Object PowerShellEventsTest.EventGenerator

$null = Register-ObjectEvent -InputObject $eventGenerator -EventName TestEvent -Action { Start-Sleep -Milliseconds 1 }

$eventGenerator.StartEventGeneration(32, 100, 1000, 1000000);
";
```
and that also reproduces the issue.
