### ISSUE TITLE
macOS: A CLI call with an embedded double-quoted string and a semicolon (`;`) triggers spurious plist parser error messages

### ISSUE THREAD

**Issue by mklement0** [PowerShell/PowerShell#25069]
### Prerequisites

- [x] Write a descriptive title.
- [x] Make sure you are able to repro it on the [latest released version](https://github.com/PowerShell/PowerShell/releases)
- [x] Search the existing issues.
- [x] Refer to the [FAQ](https://github.com/PowerShell/PowerShell/blob/master/docs/FAQ.md).
- [x] Refer to [Differences between Windows PowerShell 5.1 and PowerShell](https://learn.microsoft.com/powershell/scripting/whats-new/differences-from-windows-powershell).

### Steps to reproduce

Note that the error only occurs:

* on macOS
* if the `-c` (`-Command`) argument _starts with_ an embedded _double_-quoted string followed by a `;` and at least one additional statement.

```powershell
# macOS ONLY
pwsh -noprofile -c '"ha"; 1'
```

### Expected behavior

```console
ha
1
```

### Actual behavior

```console
2025-02-22 15:10:19.624 pwsh[73376:22845830] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon or value in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolonOrValue to debug.
2025-02-22 15:10:19.624 pwsh[73376:22845830] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon or value in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolonOrValue to debug.
ha
1
```

### Error details

```console

```

### Environment data

```powershell
PowerShell 7.5.0, 7.6.0-preview.2 on macOS 15.3
```

**Comment by jborean93** [comment]
I've had a dig into this and it looks like the call to this function is through

```
    frame #36: 0x000000019c3b1284 Foundation`@objc Foundation._NSSwiftProcessInfo.operatingSystemVersion.getter : __C.NSOperatingSystemVersion + 24
```

I got this through

```bash
$ lldb pwsh
(lldb) breakpoint set --name _CFPropertyListMissingSemicolonOrValue
(lldb) run -noprofile -c '"ha"; 1'
...
(lldb) bt
```

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000019af4405c CoreFoundation`_CFPropertyListMissingSemicolonOrValue
    frame #1: 0x000000019ae31d98 CoreFoundation`parsePlistDictContent + 416
    frame #2: 0x000000019ae31454 CoreFoundation`__CFCreateOldStylePropertyListOrStringsFile + 660
    frame #3: 0x000000019ad9e6c4 CoreFoundation`_CFPropertyListCreateFromUTF8Data + 1104
    frame #4: 0x000000019ae7b89c CoreFoundation`_CFPropertyListCreateFromXMLStringError + 140
    frame #5: 0x000000019ae7b718 CoreFoundation`_CFPropertyListCreateFromXMLString + 68
    frame #6: 0x000000019aef1758 CoreFoundation`__getDefaultArguments_block_invoke + 340
    frame #7: 0x000000019ab655b4 libdispatch.dylib`_dispatch_client_callout + 20
    frame #8: 0x000000019ab66e00 libdispatch.dylib`_dispatch_once_callout + 32
    frame #9: 0x000000019aef0ff8 CoreFoundation`_addBackstopValuesForIdentifierAndSource + 648
    frame #10: 0x000000019adab034 CoreFoundation`__81-[_CFXPreferences(SourceAdditions) withNamedVolatileSourceForIdentifier:perform:]_block_invoke + 144
    frame #11: 0x000000019aef0c7c CoreFoundation`-[_CFXPreferences withNamedVolatileSourceForIdentifier:perform:] + 272
    frame #12: 0x000000019adb13e8 CoreFoundation`-[CFPrefsSearchListSource addNamedVolatileSourceForIdentifier:] + 136
    frame #13: 0x000000019af30918 CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke.152 + 296
    frame #14: 0x000000019af30588 CoreFoundation`-[_CFXPreferences withSearchLists:] + 84
    frame #15: 0x000000019adac8d4 CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 300
    frame #16: 0x000000019af3076c CoreFoundation`-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 440
    frame #17: 0x000000019adac294 CoreFoundation`-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 156
    frame #18: 0x000000019adac1bc CoreFoundation`_CFPreferencesCopyAppValueWithContainerAndConfiguration + 112
    frame #19: 0x000000019adcb1b4 CoreFoundation`_CFBundleCopyUserLanguages + 72
    frame #20: 0x000000019adcaf18 CoreFoundation`_CFBundleCopyLanguageSearchListInBundle + 80
    frame #21: 0x000000019adcad2c CoreFoundation`_copyQueryTable + 64
    frame #22: 0x000000019adca6fc CoreFoundation`_copyResourceURLsFromBundle + 376
    frame #23: 0x000000019adc9a98 CoreFoundation`_CFBundleCopyFindResources + 1400
    frame #24: 0x000000019adc9510 CoreFoundation`CFBundleCopyResourceURL + 56
    frame #25: 0x000000019af37f68 CoreFoundation`_CFBundleGetStringsSources + 276
    frame #26: 0x000000019af3953c CoreFoundation`_copyStringTable + 628
    frame #27: 0x000000019af38e48 CoreFoundation`_CFBundleCopyLocalizedStringForLocalizationTableURLAndMarkdownOption + 204
    frame #28: 0x000000019ade8288 CoreFoundation`_CFCopyLocalizedVersionKey + 196
    frame #29: 0x000000019ade7f90 CoreFoundation`_CFCopyVersionDictionary + 196
    frame #30: 0x000000019ade7eac CoreFoundation`___CFCopySystemVersionDictionary_block_invoke + 48
    frame #31: 0x000000019ab655b4 libdispatch.dylib`_dispatch_client_callout + 20
    frame #32: 0x000000019ab66e00 libdispatch.dylib`_dispatch_once_callout + 32
    frame #33: 0x000000019ade7e78 CoreFoundation`_CFCopySystemVersionDictionary + 92
    frame #34: 0x000000019ae54838 CoreFoundation`_CFCopySystemVersionDictionaryValue + 36
    frame #35: 0x000000019c3b153c Foundation`function signature specialization <Arg[0] = Dead> of Foundation._NSSwiftProcessInfo.operatingSystemVersion.getter : __C.NSOperatingSystemVersion + 136
    frame #36: 0x000000019c3b1284 Foundation`@objc Foundation._NSSwiftProcessInfo.operatingSystemVersion.getter : __C.NSOperatingSystemVersion + 24
    frame #37: 0x00000001031bdea8
    frame #38: 0x00000001021ed44c
    frame #39: 0x000000010220f960
    frame #40: 0x000000010368a288
    frame #41: 0x0000000100aebb4c libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #42: 0x000000010096f2f0 libcoreclr.dylib`DispatchCallDebuggerWrapper(CallDescrData*, int) + 192
    frame #43: 0x000000010096f4e8 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 292
    frame #44: 0x00000001008fde3c libcoreclr.dylib`MethodTable::RunClassInitEx(Object**) + 304
    frame #45: 0x00000001008fe33c libcoreclr.dylib`MethodTable::DoRunClassInitThrowing() + 420
    frame #46: 0x000000010091f084 libcoreclr.dylib`DynamicHelperFixup(TransitionBlock*, unsigned long*, unsigned int, Module*, CORCOMPILE_FIXUP_BLOB_KIND*, TypeHandle*, MethodDesc**, FieldDesc**) + 368
    frame #47: 0x000000010091fd38 libcoreclr.dylib`DynamicHelperWorker + 216
    frame #48: 0x0000000100aeb66c libcoreclr.dylib`DelayLoad_Helper_FakeProlog + 92
    frame #49: 0x0000000103773600
    frame #50: 0x00000001037738e0
    frame #51: 0x000000010385458c
    frame #52: 0x0000000104979864
    frame #53: 0x000000010326017c
    frame #54: 0x0000000100aebb4c libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #55: 0x000000010096f870 libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int) + 832
    frame #56: 0x0000000100873c74 libcoreclr.dylib`RunMain(MethodDesc*, short, int*, PtrArray**) + 648
    frame #57: 0x0000000100873fb8 libcoreclr.dylib`Assembly::ExecuteMainMethod(PtrArray**, int) + 268
    frame #58: 0x00000001008985fc libcoreclr.dylib`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 640
    frame #59: 0x0000000100863674 libcoreclr.dylib`coreclr_execute_assembly + 232
    frame #60: 0x00000001001c3b30 libhostpolicy.dylib`run_app_for_context(hostpolicy_context_t const&, int, char const**) + 1500
    frame #61: 0x00000001001c4920 libhostpolicy.dylib`corehost_main + 320
    frame #62: 0x0000000100158158 libhostfxr.dylib`fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1144
    frame #63: 0x00000001001574c4 libhostfxr.dylib`fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, char const**, host_startup_info_t const&, char*, int, int*) + 872
    frame #64: 0x0000000100152210 libhostfxr.dylib`hostfxr_main_startupinfo + 128
    frame #65: 0x00000001000022e4 pwsh`exe_start(int, char const**) + 1368
    frame #66: 0x00000001000025b0 pwsh`main + 184
    frame #67: 0x000000019a998274 dyld`start + 2840
```

The first entrypoint after the CoreCLR code seems to be

```
    frame #36: 0x000000019c3b1284 Foundation`@objc Foundation._NSSwiftProcessInfo.operatingSystemVersion.getter : __C.NSOperatingSystemVersion + 24
```

Looking at the .NET runtime code I can see the following code doing `NSSwiftProcessInfo.OperatingSystemVersion`

https://github.com/dotnet/runtime/blob/2a51ee3fd10c2a5af5d44e710ef804813f73bf75/src/libraries/Common/src/Interop/OSX/Interop.libobjc.cs#L36-L40

This method is called by `Environment.OSVersion` which is used to populate `$PSVersionTable.Platform`. I don't think this is a PowerShell bug because I can also reproduce this outside of PowerShell itself. I have the following csproj

```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>macos_bug</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
```

Combine that with `Program.cs` with the single line `Console.WriteLine(Environment.OSVersion);` and I try to run that I can see it emits the same error from macOS:

```
# Runs just fine without any arguments
jborean:~/dev/macos-bug$ dotnet run
Unix 15.3.1

# Both dotnet and running the binary will emit the error
# The - as the first arg char seems to be important here as well
jborean:~/dev/macos-bug$ dotnet run -- - '"1"; 1'
2025-02-24 05:20:22.819 dotnet[31673:689801] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon or value in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolonOrValue to debug.
2025-02-24 05:20:22.819 dotnet[31673:689801] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon or value in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolonOrValue to debug.
2025-02-24 05:20:23.343 macos-bug[31674:689830] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon or value in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolonOrValue to debug.
2025-02-24 05:20:23.343 macos-bug[31674:689830] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon or value in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolonOrValue to debug.
Unix 15.3.1
```

**Comment by mklement0** [comment]
Thanks for the impressive sleuthing, @jborean93.
I got a bit lost in the details - where do you think this should be reported? In dotnet/runtime, or to Apple?

**Comment by iSazonov** [comment]
In the case I'd expect $PSVersionTable would throw the error too. If so this should be reported to .Net repo.

**Comment by jborean93** [comment]
> I got a bit lost in the details - where do you think this should be reported? In dotnet/runtime, or to Apple?

Most likely .NET for now as they are the ones calling the Swift API so potentially something is wrong with their interop code. I don't know much about Swift to really understand if there is a problem there or something else is going wrong. They'll be better situated to figure out what is going wrong and probably know more about the APIs than myself.

A simple reproducer is:

```
# Test.csproj

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>macos_bug</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

# Program.cs

Console.WriteLine(Environment.OSVersion);
```

Then running `dotnet run -- - '"1"; 1'`. You can even reproduce it by running any .NET binary with this set of arguments

```bash
$ dotnet - '"1"; 1'

Could not execute because the specified command or file was not found.
Possible reasons for this include:
  * You misspelled a built-in dotnet command.
  * You intended to execute a .NET program, but dotnet-- does not exist.
  * You intended to run a global tool, but a dotnet-prefixed executable with this name could not be found on the PATH.
2025-02-24 16:17:19.518 dotnet[56353:1168281] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon or value in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolonOrValue to debug.
2025-02-24 16:17:19.518 dotnet[56353:1168281] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon or value in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolonOrValue to debug.
```

> In the case I'd expect $PSVersionTable would throw the error too. If so this should be reported to .Net repo.

It's not actually an exception, the API works and returns the data as expected. The problem is the underlying lib is somehow reading the arguments which reaches this plist checker. I have no idea why it is doing that as command line arguments are unrelated to all this but I don't know enough about the ecosystem to comment on further. You can see that the code is logging this "warning" which just writes to the processes stdio.

https://github.com/opensource-apple/CF/blob/3cc41a76b1491f50813e28a4ec09954ffa359e6f/CFOldStylePList.c#L349-L351

**Comment by iSazonov** [comment]
@jborean93 Thanks for your investigations!

My first guess is that .Net should send `operatingSystemVersion` with final `;` in pinvoke you pointed. In any case it is better to report to .Net as a start.

**Comment by filipnavara** [comment]
FWIW it's Apple bug. Here's a repro with no .NET involved.

```c
#import <Foundation/Foundation.h>

int main()
{
    [[NSProcessInfo processInfo] operatingSystemVersion];
    return 0;
}
```

Compile with `clang test.m -framework Foundation -o test` and run `./test - '"1"; 1'`.
