### ISSUE TITLE
PowerShell 7.5 docker container exits immediately

### ISSUE THREAD

**Issue by Peter-76** [PowerShell/PowerShell#25541]
### Prerequisites

- [x] Write a descriptive title.
- [x] Make sure you are able to repro it on the [latest released version](https://github.com/PowerShell/PowerShell/releases)
- [x] Search the existing issues.
- [x] Refer to the [FAQ](https://github.com/PowerShell/PowerShell/blob/master/docs/FAQ.md).
- [x] Refer to [Differences between Windows PowerShell 5.1 and PowerShell](https://learn.microsoft.com/powershell/scripting/whats-new/differences-from-windows-powershell).

### Steps to reproduce

When starting a PowerShell 7.5 docker container, the container starts but exits immediately.
`docker run --rm -it mcr.microsoft.com/powershell:7.5-windowsservercore-ltsc2022`
(same behavior running
`docker run --rm -it mcr.microsoft.com/powershell:windowsservercore-ltsc2022`
or
`docker run --rm -it mcr.microsoft.com/powershell:preview-windowsservercore-ltsc2022`
)
Up to version 7.4 the same command to start an interactive docker session works as expected.

### Expected behavior

```console
An interactive PowerShell session inside the container is started.
```

### Actual behavior

```console
The container starts but exits immediately.
(but none-interactive sessions work as expected:
`~#@❯ docker run --rm mcr.microsoft.com/powershell:7.5-windowsservercore-ltsc2022 pwsh -Command { Write-Host 'Hello World' }
Hello World`
)
```

### Error details

```console
no data available
```

### Environment data

```powershell
no data available
```

**Comment by Peter-76** [comment]
@JustinGrote  Thanks for this information, I didn't know this, but the .NET SDK container shows the same behaviour

The container started with
`docker run --rm -it mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2019 pwsh`
exits immediately.

Starting the container without 'pwsh' opens a command line.
`docker run --rm -it mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2019`

A powershell session started in the container exits immediately again...

```
Microsoft Windows [Version 10.0.17763.7249]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\>pwsh
PowerShell 7.5.0
PS C:\>
C:\>echo %errorlevel%
255

C:\>
```

**Comment by Peter-76** [comment]
FYI: pwsh on `mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2025` works as expected on my notebook.

**Comment by JustinGrote** [comment]
That might be something that needs addressing in this repo or it may be a bug in that container, not sure. I personally don't have a lot of experience with Windows containers, and the linux ones work just fine.

As a potential workaround, I provide [PowerShell Runtime Containers](https://ghcr.io/justingrote/powershell) that are fast lightweight containers but they are Linux based.

**Comment by ryanewtaylor** [comment]
I'm experiencing this issue as well. 

Environment: 

* Host is Windows 11 v24H2, OS Build 26100.4652
* Docker v28.2.2
* Docker Desktop v4.42.1

Results:

* 💥 `docker run -it mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2019 pwsh` (exits with error code 255) 
* 💥 `docker run -it mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 pwsh` (exits with error code 255) 
* 👍 `docker run -it mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2025 pwsh` (works as intended)

Running `powershell` works as expected on all containers.

**Comment by Peter-76** [comment]
I originally encountered the problem in a specialized Docker container containing pwsh. This container runs on servers operated by our IT department and I can't simply switch to a new Windows Server version there, so I have to rely on Windows Server 2019-compatible containers.

Based on my container, I was able to narrow down the error as follows
- pwsh versions up to 7.4.6 work as expected
- pwsh versions from 7.4.7 onwards terminate immediately

The list of commits that could be the cause for this problem should therefore be relatively short.

**Comment by gsolic** [comment]
I also encountered this problem with dotnet 9.0 SDK containers:

`docker run -it --rm mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2022 pwsh` (exits with error code 255)

**Comment by gitfool** [comment]
I'm also hitting this issue with a custom built windows container that installs pwsh. Same result as above:

> * pwsh versions up to 7.4.6 work as expected
> * pwsh versions from 7.4.7 onwards terminate immediately

**Comment by dimizuno** [comment]
Started happening to me after upgrading my notebook from `Win11 23H2` to `Win11 24H2`.

- Docker version 29.0.1, build eedd969
- PowerShell version 7.4.13-win-x64
- Image `mcr.microsoft.com/windows/servercore:ltsc2022` + installing `PowerShell-7.4.13-win-x64.zip` (but it also happens with `mcr.microsoft.com/powershell:lts-windowsservercore-ltsc2022`

Nothing else was changed. The issue on my end was clearly related to the Windows Upgrade. Same for my co-workers with nearly the same setup.

**Comment by LordAro** [comment]
https://github.com/PowerShell/PowerShell/compare/v7.4.6...v7.4.7

It is a very short list of commits. Most of which are CI related changes. I can't say I'm particularly familiar with this stuff, but .NET SDK and PSReadline upgrades would be the first places I would look

**Comment by AJDurant** [comment]
I've been trying to narrow down what's going on with this in various situations. As others have mentioned v7.4.6 works in all cases, v7.4.7+ does not. ltsc2025 works, ltsc2022/2019 do not.

I've been constructing my own docker images with various methods:

MSI Install:
```Dockerfile
FROM mcr.microsoft.com/windows/servercore:ltsc2022-amd64
RUN powershell -Command " \
    $ErrorActionPreference = 'Stop'; \
    $ProgressPreference = 'SilentlyContinue'; \
    $powershell_version = '7.4.7'; \
Invoke-WebRequest -OutFile PowerShell-$powershell_version-win-x64.msi https://github.com/PowerShell/PowerShell/releases/download/v$powershell_version/PowerShell-$powershell_version-win-x64.msi; \
msiexec.exe /package PowerShell-$powershell_version-win-x64.msi /quiet DISABLE_TELEMETRY=1 REGISTER_MANIFEST=1 USE_MU=1 ENABLE_MU=1 ADD_PATH=1 | out-null; \
Remove-Item -Force PowerShell-$powershell_version-win-x64.msi;"
```

Zip Install:
```Dockerfile
FROM mcr.microsoft.com/windows/servercore:ltsc2022-amd64
RUN powershell -Command " \
    $ErrorActionPreference = 'Stop'; \
    $ProgressPreference = 'SilentlyContinue'; \
    $powershell_version = '7.4.7'; \
    Invoke-WebRequest -OutFile PowerShell-$powershell_version-win-x64.zip https://github.com/PowerShell/PowerShell/releases/download/v$powershell_version/PowerShell-$powershell_version-win-x64.zip; \
    Expand-Archive -Path .\PowerShell-$powershell_version-win-x64.zip -DestinationPath $Env:ProgramFiles\PowerShell\7; \
    Remove-Item -Force PowerShell-$powershell_version-win-x64.zip;"
RUN setx /M PATH "%ProgramFiles%\PowerShell\7;%PATH%;"
```

If I install powershell with either method when building the container 7.4.7+ do not work. But if I install them using the same commands in the container myself it does work:

```
docker run -it --rm mcr.microsoft.com/windows/servercore:ltsc2022-amd64

C:\>powershell -Command " $ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue'; $powershell_version = '7.4.7'; Invoke-WebRequest -OutFile PowerShell-$powershell_version-win-x64.zip https://github.com/PowerShell/PowerShell/releases/download/v$powershell_version/PowerShell-$powershell_version-win-x64.zip; Expand-Archive -Path .\PowerShell-$powershell_version-win-x64.zip -DestinationPath $Env:ProgramFiles\PowerShell\7; Remove-Item -Force PowerShell-$powershell_version-win-x64.zip;"

C:\>"C:\Program Files\PowerShell\7\pwsh.exe"       
PowerShell 7.4.7
PS C:\> exit

C:\>exit
```

Reading @dimizuno's message above I wondered what in the host OS could affect this, and remembered a variety of issues I'd seen previously with differences in docker [isolation modes](https://learn.microsoft.com/en-us/virtualization/windowscontainers/manage-containers/hyperv-container).

Windows Server defaults to process isolation, Windows 11 defaults to Hyper-V isolation.

Switching over to process isolation allows powershell to run interactively...

```
❯ docker run --isolation hyperv -it --rm mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 pwsh 
PowerShell 7.4.12

❯ docker run --isolation process -it --rm mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 pwsh
PowerShell 7.4.12
PS C:\> exit
```

I still have no ideal what is going on, but process isolation does work.

**Comment by Peter-76** [comment]
> I still have no ideal what is going on, but process isolation does work.

Interesting😀
I can confirm your findings!

In my naive understanding, I would have thought that Hyper-V isolation would enable a wider range of containers to run.
I wouldn't have expected there to be containers that run with process isolation but do not run with Hyper-V isolation.

**Comment by drauch** [comment]
We also experience this problem with 2019 & 2022 images. 2025 works.

**Comment by lulzpid** [comment]
Ongoing issue.

**Comment by RexMiCase** [comment]
This is a pty/tty issue. It runs in Linux (i.e. Bash) because Bash allocates a pty to the process.  You can similarly run "winpty pwsh" and get an interactive session.  Or run "docker exec -it your-container pwsh"  and get an interactive session because the -t allocates a tty

**Comment by JustinGrote** [comment]
> This is a pty/tty issue. It runs in Linux (i.e. Bash) because Bash allocates a pty to the process. You can similarly run "winpty pwsh" and get an interactive session. Or run "docker exec -it your-container pwsh" and get an interactive session because the -t allocates a tty

The examples above show using `-it`, so I don't think that's it.

**Comment by Peter-76** [comment]
> This is a pty/tty issue. It runs in Linux (i.e. Bash) because Bash allocates a pty to the process. You can similarly run "winpty pwsh" and get an interactive session. Or run "docker exec -it your-container pwsh" and get an interactive session because the -t allocates a tty

- As you can see in all examples above `-it` is already used
- `docker exec` requires a running container, but the issue here is, that the container exits immediately, so `docker exec` is not possible at all

As shown above the workaround is clear and easy: Execute `docker run` with the option `--isolation process`
But this is a workaround and no solution.

**Comment by Peter-76** [comment]
Just for the record:
If the container is started with something that does not exit immediately (e.g. `docker run -it --rm mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2022 powershell`), than `docker exec -it <container-id> pwsh` is possible, but again, it exits immediately with exit code 255.

**Comment by RexMiCase** [comment]
I run headless Windows docker containers in hyper-v isolation and I can run interactive powershell using the solutions I reviewed above without issue. I can only comment on my experiences. Take it for what it is worth.

**Comment by daxian-dbw** [comment]
# Root Cause Analysis

After extensive debugging, I've identified the root cause of this issue. The crash is caused by a **bug in the ltsc2022/2019 kernel's module loader** when processing PE binaries that contain `.fothk` (Function Override Thunk) sections **from container image layers**.

## Summary

The native DLL `getfilesiginforedist.dll` (shipped as part of the `Microsoft.Security.Extensions` NuGet package) was recompiled with a newer MSVC linker (14.36+) starting from version 1.3.0. This newer linker emits a `.fothk` (Function Override Thunk) section containing dispatch thunks for CFG (Control Flow Guard) and Hotpatching. These thunks require the OS kernel to process "function override fixups" metadata during module load to resolve their dispatch targets.

The crash occurs when **all three** of the following conditions are met:

1. **`.fothk` section present** — `getfilesiginforedist.dll` from `Microsoft.Security.Extensions` ≥ 1.3.0
2. **ltsc2022/2019 kernel** — the container runs under a Windows Server 2022 or 2019 kernel
3. **DLL resides in a container image layer** — installed during `docker build`, not at runtime

When these conditions align, the kernel's module loader fails to resolve the `.fothk` thunk targets. The unresolved `jmp` in the thunk section points to an address past the mapped image boundary — causing an access violation (`0xc0000005`) and immediate process termination (exit code 255).

#### Experiment Matrix

The following experiments isolate the three contributing factors:

| # | Container base | Isolation mode | Kernel handling the load | DLL version | DLL location | Result |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | ltsc2022 | Hyper-V (default on Win11) | ltsc2022 (utility VM) | 1.3.0+ (has `.fothk`) | image layer | ❌ **Crash** |
| 2 | ltsc2022 | Hyper-V | ltsc2022 (utility VM) | 1.3.0+ (has `.fothk`) | writable layer (runtime install) | ✅ Works |
| 3 | ltsc2022 | Hyper-V | ltsc2022 (utility VM) | 1.2.0 (no `.fothk`) | image layer | ✅ Works |
| 4 | ltsc2022 | Process (`--isolation process`) | Windows 11 host | 1.3.0+ (has `.fothk`) | image layer | ✅ Works |
| 5 | ltsc2025 | Hyper-V | ltsc2025 (utility VM) | 1.3.0+ (has `.fothk`) | image layer | ✅ Works |

**Key observations from the matrix:**
- **Row 1 vs 2**: Same DLL (identical SHA256), same kernel — only difference is image layer vs. writable layer → the container storage path matters
- **Row 1 vs 3**: Same layer, same kernel — only difference is `.fothk` presence → the section is the trigger
- **Row 1 vs 4**: Same DLL, same layer — only difference is kernel version → ltsc2022 kernel has the bug
- **Row 1 vs 5**: Same DLL, same layer, same isolation — only difference is base image (kernel) → ltsc2025 kernel fixed this

**Verification for Row 3**: I built a ltsc2022 image with PowerShell `v7.6.2` installed but replaced its `getfilesiginforedist.dll` with the one from a `v7.4.6` zip package in the Dockerfile. The built-in `pwsh` works fine with the produced container image.

## Timeline

- **PowerShell v7.4.6**: Used `Microsoft.Security.Extensions` **1.2.0** — `getfilesiginforedist.dll` does NOT have a `.fothk` section → works fine.
- **PowerShell v7.4.7**: Upgraded to `Microsoft.Security.Extensions` **1.3.0** — `getfilesiginforedist.dll` now contains a `.fothk` section → crashes on ltsc2022/2019 containers.

## How the Crash Occurs

The silent crash happens when PowerShell is loading the native dll `getfilesiginforedist.dll` for checking file signatures.
- Running `pwsh` crashes because it tries to load `PSReadLine` module at startup. It requires signature check on its module manifest file, which leads to the loading of `getfilesiginforedist.dll` and then crash.
- We can work around it by running `pwsh -noninteractive`, which suppresses the loading of `PSReadLine` at startup. But then we can easily make it silent crash by doing a command completion (which triggers module analysis), or running `Get-ExecutionPolicy`, or explicitly loading the module `Microsoft.PowerShell.Security` — as long as the execution requires file signature check.

An **Access Violation** exception will be raised in native code when loading `getfilesiginforedist.dll`, which leads to the silent crash.

More specifically, the code flow is as follows:
1. Loading a module manifest triggers **Script Block Logging**, which checks `IsProductCode`
1. `IsProductCode` -> `SignatureHelper.GetSignature` -> `FileSignatureInfo.GetFromFileStream` (in `Microsoft.Security.Extensions`)
1. This P/Invokes into native `getfilesiginforedist.dll`
1. CoreCLR's calls `LoadLibraryExW` to load the native DLL
1. During **`DllMain(DLL_PROCESS_ATTACH)`**, the CRT initialization loop walks a function pointer table. One entry targets RVA `0x5010`, which is a function override thunk that the loader was supposed to patch during module load but didn't (because the fixup processing failed for image-layer-backed files)
1. The unpatched thunk contains `jmp 0xE0C0`, which is an address **past the mapped image boundary** (image size = `0xE000`) → access violation → immediate process termination (exit code 255)

## Evidence

### Crash Dump Analysis

<details>
  <summary>Click to expand <strong>Exception Stack</strong> from a crash dump</summary>

```
CONTEXT:  (.ecxr)
rax=00007ff8161e1070 rbx=0000000000000000 rcx=00007ff8161e0000
rdx=0000000000000001 rsi=00007ff8161e6ef8 rdi=0000000000000001
rip=00007ff8161ee0c0 rsp=000000c735904d38 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=00000fff02c3c25e
r11=0000000040000000 r12=00007ff8161e6f00 r13=00007ff8161e12f0
r14=0000000000000000 r15=00007ff8161e0000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
00007ff8`161ee0c0 ??              ???
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8161ee0c0
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 00007ff8161ee0c0
Attempt to execute non-executable address 00007ff8161ee0c0

EXECUTE_ADDRESS: 7ff8161ee0c0

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  00007ff8161ee0c0

PROCESS_NAME:  PowerShell.Windows.x64.dll

IP_ON_HEAP:  00007ff8161ee0c0
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

IP_IN_FREE_BLOCK: 7ff8161ee0c0

STACK_TEXT:  
000000c7`35904d38 00007ff8`161e124a     : 00000000`00000000 000000c7`35904d80 000000c7`00000840 00000000`00000000 : 0x00007ff8`161ee0c0
000000c7`35904d40 00007ff8`161e13de     : 00000000`00000001 000000c7`359051b8 00007ff8`161e0000 0000028f`58c52230 : getfilesiginforedist+0x124a
000000c7`35904d80 00007ff8`254673b7     : 00007ff8`161e0000 00000000`00000001 00000000`00000000 00000000`00000001 : getfilesiginforedist+0x13de
000000c7`35904e90 00007ff8`254afcba     : 0000028f`58c516f0 00007ff8`161e0000 0000028e`00000001 0000028e`d7278820 : ntdll!LdrpCallInitRoutine+0x6b
000000c7`35904f00 00007ff8`254afa66     : 0000028e`d727b8e0 0000028e`d727b800 000000c7`00000000 0000028f`58c51738 : ntdll!LdrpInitializeNode+0x1ca
000000c7`35905040 00007ff8`2547594f     : 00000000`00000000 00000000`00000000 000000c7`35905260 000000c7`359051b8 : ntdll!LdrpInitializeGraphRecurse+0x42
000000c7`35905080 00007ff8`25466eb9     : 000000c7`359051b8 00000000`00000600 00000000`00000600 00000000`00000600 : ntdll!LdrpPrepareModuleForExecution+0xbf
000000c7`359050c0 00007ff8`25474e18     : 000000c7`359051c0 000000c7`35905360 00000000`00000600 00000000`00000000 : ntdll!LdrpLoadDllInternal+0x2f1
000000c7`35905160 00007ff8`254747e6     : 00000000`00000000 00000000`00000009 00000000`00000032 0000028f`5ca1aa90 : ntdll!LdrpLoadDll+0xb0
000000c7`35905320 00007ff8`212c3de2     : 000000c7`35905790 00000000`00000008 00000000`00000000 0000028e`00000000 : ntdll!LdrLoadDll+0x106
000000c7`35905410 00007ff8`190499eb     : 00000000`00000000 00000000`00000008 00000000`00000000 00000000`00000000 : KERNELBASE!LoadLibraryExW+0x172
000000c7`35905480 00007ff8`190f2284     : 0000028f`00000000 00000000`00000000 00000032`00000032 00000000`00000008 : coreclr!LoadLibraryExWrapper+0xd7
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!CLRLoadLibraryExWorker+0x28
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!CLRLoadLibraryEx+0x28
000000c7`35905730 00007ff8`190f2202     : 00000000`00000000 000000c7`359057c0 000000c7`35905b70 00000000`00000001 : coreclr!`anonymous namespace'::LocalLoadLibraryHelper+0x4c
000000c7`35905770 00007ff8`190f205b     : 00000000`00000000 000000c7`35905b70 000000c7`359058d8 000000c7`359057f8 : coreclr!`anonymous namespace'::LoadFromNativeDllSearchDirectories+0xc2
000000c7`359057d0 00007ff8`190f1ed3     : 0000028f`5c536480 000000c7`00000000 00007ff7`ba917750 000000c7`359058d8 : coreclr!`anonymous namespace'::LoadNativeLibraryBySearch+0x177
000000c7`35905850 00007ff8`19037343     : 0000028e`00000000 00000000`00000000 000000c7`359058d8 00007ff7`00000001 : coreclr!`anonymous namespace'::LoadNativeLibraryBySearch+0x5f
000000c7`35905890 00007ff8`19037a22     : 000000c7`35905b70 000000c7`35905b78 00007ff7`ba9178a0 00000000`00000000 : coreclr!`anonymous namespace'::LoadNativeLibrary+0x16b
000000c7`35905b30 00007ff8`190367fb     : 00007ff7`ba9178a0 00007ff7`ba9178a0 00000000`00000000 00000000`00000010 : coreclr!NativeLibrary::LoadLibraryFromMethodDesc+0x46
000000c7`35905dd0 00007ff8`190a8589     : 00007ff7`ba9178a0 00007ff7`ba9178a0 00000000`00000001 00000000`00000001 : coreclr!`anonymous namespace'::PInvokeLink+0xf3
000000c7`359060e0 00007ff8`190a84c0     : 00000000`00000000 00007ff7`ba917af0 00007ff7`ba917828 00000000`00000001 : coreclr!PInvoke::GetStubForILStub+0x91
000000c7`35906130 00007ff8`19059c69     : 00007ff7`ba917ca0 00000000`00000000 00007ff7`ba879878 00000000`00000000 : coreclr!GetStubForInteropMethod+0x2c
000000c7`35906160 00007ff8`1905959f     : 00000001`00000000 00000000`00000000 00000000`00000001 00007ff8`212f027e : coreclr!MethodDesc::DoPrestub+0x4a9
000000c7`35906250 00007ff8`191449c5     : 000000c7`35906428 00007ff7`ba9178a0 00000000`00000000 00000000`00000000 : coreclr!PreStubWorker+0x4ff
000000c7`359063c0 00007ff7`ba697ba0     : 00000000`000007f0 000000c7`359064f0 000000c7`359064e8 000000c7`359064d8 : coreclr!ThePreStub+0x55
000000c7`35906470 00007ff7`ba69779b     : 0000028e`dcbdbc70 0000028e`dcbdbd18 0000028e`dcbdbc80 00000000`00001188 : getfilesiginforedistwrapper!Microsoft.Security.Extensions.FileSignatureInfo.GetFromFileStream+0xc0
000000c7`35906510 00007ff7`ba6976af     : 0000028e`dcba8f48 00000000`00000000 00000000`00000000 00000000`0000000d : System_Management_Automation!System.Management.Automation.SignatureHelper.GetSignatureFromMSSecurityExtensions+0x9b
000000c7`359065d0 00007ff7`ba69737e     : 0000028e`dcba8f48 00000000`00000000 00000000`00000000 00000000`0000000d : System_Management_Automation!System.Management.Automation.SignatureHelper.GetSignature+0x2f
000000c7`35906610 00007ff7`ba6972cd     : 0000028e`dcba8f48 00000000`85d0ae2a 0000028f`5b858578 00000000`0000000d : System_Management_Automation!System.Management.Automation.Internal.SecuritySupport.IsProductBinary+0x4e
000000c7`35906650 00007ff7`b9fb3a09     : 0000028e`dcbc75d8 00000000`8f638bc3 0000028f`5b858578 00000000`0000000d : System_Management_Automation!System.Management.Automation.CompiledScriptBlockData.get_IsProductCode+0x8d
000000c7`359066a0 00007ff7`b9fb40eb     : 0000028e`dcbc7798 0000028e`00000001 000000c7`359067e0 00007ff7`b9f93d43 : System_Management_Automation!System.Management.Automation.ScriptBlock.LogScriptBlockCreation+0x139
000000c7`359067a0 00007ff7`ba482a54     : 0000028e`dcbc7798 000000c7`35906920 0000028e`00000001 0000028e`d9c358e0 : System_Management_Automation!System.Management.Automation.ScriptBlock.LogScriptBlockStart+0x5b
000000c7`35906830 00007ff7`ba481e47     : 0000028e`dcbc7798 00007ff7`ba481d7d 0000028e`00000001 00000000`00000000 : System_Management_Automation!System.Management.Automation.ScriptBlock.InvokeWithPipeImpl+0xbd4
000000c7`35906a80 00007ff7`ba481ad0     : 0000028e`dcbc7798 00000000`00000001 00000000`00000000 00000000`00000000 : System_Management_Automation!System.Management.Automation.ScriptBlock.InvokeWithPipeImpl+0x77
000000c7`35906af0 00007ff7`ba481939     : 0000028e`dcbc7798 0000028e`00000001 00000000`00000002 0000028e`d9c35620 : System_Management_Automation!System.Management.Automation.ScriptBlock.InvokeWithPipe+0x160
000000c7`35906bb0 00007ff7`ba481853     : 0000028e`dcbc7798 00000000`00000001 0000028e`00000002 0000028e`d9c35620 : System_Management_Automation!System.Management.Automation.ScriptBlock.DoInvokeReturnAsIs+0xc9
000000c7`35906c40 00007ff7`ba480651     : 0000028e`dcbc7798 0000028e`d9c358e0 0000028e`dcba8f48 0000028e`00000001 : System_Management_Automation!System.Management.Automation.ScriptBlock.InvokeReturnAsIs+0x73
000000c7`35906ca0 00007ff7`ba47d7bf     : 0000028e`dc9f6060 0000028e`dcba8f48 000000c7`359073a0 00007ff8`18328771 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifestData+0x311
000000c7`35906db0 00007ff7`ba47cf9d     : 0000028e`dc9f6060 0000028e`dcba90f0 0000028e`d9df5268 000000c7`00000032 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifestData+0x7f
000000c7`35906e60 00007ff7`ba47ce6d     : 0000028e`dc9f6060 0000028e`dcba90f0 00000000`00000032 000000c7`35906f50 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifestData+0x6d
000000c7`35906eb0 00007ff7`ba4cee35     : 0000028e`dc9f6060 0000028e`dcba90f0 00007ff7`00000032 00000000`00000000 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifest+0x6d
000000c7`35906f70 00007ff7`ba4ce80a     : 0000028e`dc9f6060 0000028e`dcba90f0 000000c7`00000032 00000000`00000000 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifest+0x75
000000c7`35906fe0 00007ff7`ba696a29     : 0000028e`dc9f6060 0000028e`dcba8f48 00007ff7`00000001 00000000`00000058 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.CreateModuleInfoForGetModule+0x19a
000000c7`35907170 00007ff8`171fb6af     : 0000028e`dcb860b8 00000000`00000000 0000028f`00000000 00000000`00000000 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.<GetModulesFromOneModulePath>d__98.MoveNext+0x249
000000c7`35907260 00007ff8`171e6267     : 00000000`000003e4 00000000`00000001 0000028e`dcb86170 00007ff8`171d7c09 : System_Linq!System.Linq.Enumerable.<ToArray>g__EnumerableToArray|324_0<System.Management.Automation.PSModuleInfo>+0x12f
000000c7`35907430 00007ff8`171d848d     : 00000000`00000000 00007ff8`171d9078 0000028e`dcb2d180 0000028e`dcb860b8 : System_Linq!System.Linq.Enumerable.OrderedIterator<System.Management.Automation.PSModuleInfo,string>.MoveNext+0x87
000000c7`359074a0 00007ff8`18770b7c     : 0000028e`dcb5ff70 0000028e`dcb5ff30 0000028e`dcb86170 00007ff7`ba4cd9d4 : System_Linq!System.Linq.Enumerable.ConcatIterator<System.Management.Automation.PSModuleInfo>.MoveNext+0xed
000000c7`359074f0 00007ff7`ba4cd91d     : 0000028e`dcb5fdd8 0000028e`dcb5fe18 00007ff8`00000000 00000000`00000001 : System_Private_CoreLib!System.Collections.Generic.List<System.Management.Automation.PSModuleInfo>.AddRange+0xfc
000000c7`35907550 00007ff7`ba4d3010     : 0000028e`dc9f6060 0000028e`dcb5fdb8 00000000`00000000 00000000`00000001 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.GetModule+0x24d
000000c7`35907620 00007ff7`ba47a399     : 0000028e`dc9f6060 0000028e`dca3dc50 00000000`00000000 0000028e`d9c7ac58 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.AnalyzeScriptFile+0xb40
000000c7`359079d0 00007ff7`ba4971ce     : 0000028e`dc9f6060 00000000`00000000 0000028e`dca3dc50 0000028e`dca117e0 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModule+0x4c9
000000c7`35908030 00007ff7`ba48ec66     : 0000028e`dc9f6060 00000000`00000000 0000028e`dca35200 0000028e`dca117e0 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleNamedInManifest+0x92e
000000c7`35908460 00007ff7`ba47cf0b     : 0000028e`dc9f6060 0000028e`dca00600 0000028e`dca00a88 0000028e`dca10e90 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifest+0x7686
000000c7`35909ac0 00007ff7`ba4cee35     : 0000028e`dc9f6060 0000028e`dca00a88 0000028e`00000022 00000000`00000000 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifest+0x10b
000000c7`35909b80 00007ff7`ba4ce80a     : 0000028e`dc9f6060 0000028e`dca00a88 000000c7`00000022 00000000`00000000 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifest+0x75
000000c7`35909bf0 00007ff7`ba4cde27     : 0000028e`dc9f6060 0000028e`dca00600 00000000`00000000 0000028f`58b80270 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.CreateModuleInfoForGetModule+0x19a
000000c7`35909d80 00007ff8`18770b7c     : 0000028e`dc9f9790 00007ff8`18770994 000000c7`35909f60 00007ff7`ba4cd9d4 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.<GetModuleForRootedPaths>d__95.MoveNext+0x2e7
000000c7`35909f10 00007ff7`ba4cd8c5     : 0000028e`dc9f96f8 0000028e`dc9f9718 000000c7`00000000 0000028f`00000000 : System_Private_CoreLib!System.Collections.Generic.List<System.Management.Automation.PSModuleInfo>.AddRange+0xfc
000000c7`35909f70 00007ff7`ba4cd473     : 0000028e`dc9f6060 0000028e`dc9f96d8 00000000`00000000 00000000`00000000 : System_Management_Automation!Microsoft.PowerShell.Commands.ModuleCmdletBase.GetModule+0x1f5
000000c7`3590a040 00007ff7`ba4cd0a4     : 0000028e`dc9f6060 0000028e`dc9f96d8 0000028e`dc9f9688 00000000`00000000 : System_Management_Automation!Microsoft.PowerShell.Commands.GetModuleCommand.GetAvailableLocallyModules+0x83
000000c7`3590a130 00007ff7`ba4725c0     : 0000028e`dc9f6060 0000028e`dc9f63c8 0000028e`dc9f63c8 00000000`00000000 : System_Management_Automation!Microsoft.PowerShell.Commands.GetModuleCommand.ProcessRecord+0x844
000000c7`3590a390 00007ff7`ba1dae6a     : 0000028e`dc9f6060 0000028f`58de4000 000000c7`3590a490 00000000`00000000 : System_Management_Automation!System.Management.Automation.Cmdlet.DoProcessRecord+0x20

SYMBOL_NAME:  getfilesiginforedist+124a
MODULE_NAME: getfilesiginforedist
IMAGE_NAME:  getfilesiginforedist.dll
STACK_COMMAND: ~13s; .ecxr ; kb
FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_INVALID_POINTER_EXECUTE_c0000005_getfilesiginforedist.dll!Unknown
```

</details>


### Verification: `.fothk` Section Comparison

| `Microsoft.Security.Extensions` Version | `getfilesiginforedist.dll` has `.fothk` section? | Crashes on ltsc2022/2019? |
|---|---|---|
| 1.2.0 | ❌ No | No |
| 1.3.0+ | ✅ Yes | Yes |

We can use `dumpbin /headers` to dump the PE headers of the `getfilesiginforedist.dll` and check if it has the `.fothk` section.

<details>
  <summary>Click to expand the <strong>fothk section</strong> from the header of 1.3.0 getfilesiginforedist.dll</summary>

```
SECTION HEADER #2
   fothk name
    1000 virtual size
    5000 virtual address (0000000180005000 to 0000000180005FFF)
    1000 size of raw data
    5000 file pointer to raw data (00005000 to 00005FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

...

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        4000 .text
        1000 fothk
```

</details>


### Key Observation: Same DLL, Different Behavior

The exact same DLL (verified identical SHA256 hash) behaves differently depending on which container layer it resides in and which kernel loads it. This proves the issue is NOT in the DLL content itself, but in **how the ltsc2022/2019 kernel's module loader processes `.fothk` fixups for DLLs served from container image layers**.

### Why ltsc2025 and Process Isolation Work

- **ltsc2025**: The ltsc2025 kernel's module loader properly handles `.fothk` function override fixups for DLLs from container image layers.
- **Process isolation on Windows 11**: With `--isolation process`, there is no Hyper-V utility VM — the Windows 11 **host kernel** directly handles DLL loading. The Windows 11 kernel also properly resolves `.fothk` fixups.
- **Hyper-V isolation** (default on Windows 10/11): Docker runs the container inside a lightweight Hyper-V utility VM whose kernel comes from the container base image. So, a ltsc2022-based container uses the ltsc2022 kernel, which has the bug.

### Why PSReadLine Appeared To Be The Cause

Running `pwsh -noninteractive` (which skips PSReadLine) avoids the crash at startup because it avoids the code path that triggers module discovery and signature verification. However, invoking `TabExpansion2` or `[CommandCompletion]::CompleteInput()` in `-noninteractive` mode triggers the exact same crash — proving PSReadLine is not the root cause.

PSReadLine's initialization triggers module loading (predictors, completions), which hits the same `GetSignature` → `getfilesiginforedist.dll` load path.

**Comment by daxian-dbw** [comment]
Given the above analysis, there is nothing much PowerShell can do except for rolling back to the 1.2.0 `Microsoft.Security.Extensions` NuGet package, but **that is disallowed by Compliance requirement**.

I don't think a fix to Windows Server 2019/2022 would be possible. So, I guess all we can do is to report this to the owner of the `Microsoft.Security.Extensions` NuGet package, as it's technically a regression.
**[Update]** I have sent a message to the package owner reporting the regression via the "Contact owners" link.

-------

Workaround for now:
1. Use the ltsc2025 container image.
2. Build your own ltsc2022/2019 image: install the latest version of v7.4, v7.5, or v7.6, and replace its `getfilesiginforedist.dll` with the one from a `v7.4.6` PowerShell package or the `1.2.0 Microsoft.Security.Extensions` NuGet package. A Dockerfile example:

    ```Dockerfile
    FROM mcr.microsoft.com/windows/servercore:ltsc2022
    RUN powershell -Command " \
        $ErrorActionPreference = 'Stop'; \
        $ProgressPreference = 'SilentlyContinue'; \
        $powershell_version = '7.6.2'; \
        Invoke-WebRequest -OutFile PowerShell-$powershell_version-win-x64.zip https://github.com/PowerShell/PowerShell/releases/download/v$powershell_version/PowerShell-$powershell_version-win-x64.zip; \
        Expand-Archive -Path .\PowerShell-$powershell_version-win-x64.zip -DestinationPath $Env:ProgramFiles\PowerShell\7; \
        Remove-Item -Force PowerShell-$powershell_version-win-x64.zip; \
        $powershell_compat_version = '7.4.6'; \
        Invoke-WebRequest -OutFile PowerShell-$powershell_compat_version-win-x64.zip https://github.com/PowerShell/PowerShell/releases/download/v$powershell_compat_version/PowerShell-$powershell_compat_version-win-x64.zip; \
        Expand-Archive -Path .\PowerShell-$powershell_compat_version-win-x64.zip -DestinationPath .\PowerShell-$powershell_compat_version; \
        Copy-Item -Force .\PowerShell-$powershell_compat_version\getfilesiginforedist.dll $Env:ProgramFiles\PowerShell\7\getfilesiginforedist.dll; \
        Remove-Item -Force PowerShell-$powershell_compat_version-win-x64.zip;"
    RUN setx /M PATH "%ProgramFiles%\PowerShell\7;%PATH%;"
    ```
