### ISSUE TITLE
Invoke-RestMethod causes segfault in libcrypto.so

### ISSUE THREAD

**Issue by Daniel15** [PowerShell/PowerShell#2564]
## Steps to reproduce

``` powershell
# test.ps1
$npm_data = Invoke-RestMethod -Uri https://registry.npmjs.org/babel-standalone
```

```
powershell ./test.ps1
```
## Expected behavior

Request works
## Actual behavior

```
16:16 daniel@dan /tmp
% powershell ./test.ps1
[1]    14785 segmentation fault  powershell ./test.ps1
16:16 daniel@dan /tmp
% powershell ./test.ps1
[1]    14802 segmentation fault  powershell ./test.ps1
```
## Environment data

Debian Testing, PowerShell 6.0.0-alpha.11

``` powershell
> $PSVersionTable

Name                           Value
----                           -----
PSVersion                      6.0.0-alpha
PSEdition                      Core
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   3.0.0.0
GitCommitId                    v6.0.0-alpha.11
CLRVersion
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1

```

**Comment by Daniel15** [comment]
I don't have debug symbols, but looking at the backtrace it seems like it has something to do with HTTPS:

```
Thread 16 "powershell" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff3cfdc700 (LWP 15678)]
0x00007fff5d6ccddd in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
(gdb) backtrace
#0  0x00007fff5d6ccddd in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#1  0x00007fff5d6c6e6c in X509_verify_cert () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007fff8156cca5 in ?? ()
#3  0x00007fff3cfdac10 in ?? ()
#4  0x1bf42da236c3271e in ?? ()
#5  0x000000006a724b52 in ?? ()
#6  0x00007ffff67dbf90 in vtable for InlinedCallFrame () from /opt/microsoft/powershell/6.0.0-alpha.11/libcoreclr.so
#7  0x00007fff3cfdb5f8 in ?? ()
#8  0x00007fff81676738 in ?? ()
#9  0x00007fff81676738 in ?? ()
#10 0x00007fff3cfdac10 in ?? ()
#11 0x00007fff8156cca5 in ?? ()
#12 0x00007fff3cfdacb0 in ?? ()
#13 0x00007fff81676738 in ?? ()
#14 0x00007fff605ee678 in ?? ()
#15 0x00007fff440ad730 in ?? ()
#16 0x0000000000000000 in ?? ()

```

**Comment by andschwa** [comment]
Debian Testing isn't supported. Does this reproduce on Ubuntu 16.04?

**Comment by Daniel15** [comment]
> Debian Testing isn't supported. 

Not officially supported, or not supported at all?  If the package installs correctly, then it should run. Any incompatibilities (eg. invalid library versions) should be caught when I try to install the package. The fact that I managed to install the package means that it should execute correctly, or that the dependencies listed for the package are incorrect.

> Does this reproduce on Ubuntu 16.04?

Hmm, it seems to work fine for me (tested in Docker).

**Comment by Daniel15** [comment]
Hmm... Looks like Ubuntu has OpenSSL 1.0.2g while Debian has 1.0.2j. Maybe that's what's causing the issue? However, The PowerShell .deb file does not specify any particular OpenSSL version:

>  Depends: libc6, libcurl3, libgcc1, libssl1.0.0, libstdc++6, libtinfo5, libunwind8, libuuid1, zlib1g, libicu55

If you do link against a specific version of OpenSSL and require that version of OpenSSL for PowerShell to run correctly, you should explicitly specify that version in the dependency.

**Comment by andschwa** [comment]
> Not officially supported, or not supported at all?

Not supported at all, not even by .NET Core. If you want a closer to compatible build, add the Debian 8 runtime and rebuild.

> If the package installs correctly, then it should run. Any incompatibilities (eg. invalid library versions) should be caught when I try to install the package.

Not true at all. It catches incompatibilities for platform it is built for (Ubuntu 16.04). You're installing on an untested platform, where I 100% did not test if libraries were compatible.

> I suspect that means that some of the dependencies listed for the package are incorrect (eg. version range is too wide, or something like that).

Nope. The dependency you're having problems with belongs to .NET Core. The package dependencies are simply those inherited from .NET Core. See if you can reproduce your bug with just C# code using .NET Core, and file an issue with CoreFX.

**Comment by andschwa** [comment]
> If you do link against a specific version of OpenSSL and require that version of OpenSSL for PowerShell to run correctly, you should explicitly specify that version in the dependency.

@Daniel15 PowerShell does not link against anything. PowerShell uses .NET Core, which links against OpenSSL.

I am closing this issue, feel free to reference in your bug report to .NET Core.

**Comment by Daniel15** [comment]
Thanks for the info, I can repro using .NET Core too. I usually use Mono which works fine. I'll report it over at the .NET Core repo instead.

**Comment by andschwa** [comment]
Mono is a completely different runtime 😄 you're looking for [CoreFX](https://github.com/dotnet/corefx).

**Comment by Daniel15** [comment]
I know, I just meant that SSL connections are fine with Mono, which is what I'm using for all the other .NET stuff I'm running (eg. ASP.NET Core sites) 😛  .NET Core still has some APIs missing.

**Comment by Daniel15** [comment]
@andschwa - Filed it here: https://github.com/dotnet/corefx/issues/13221

**Comment by andschwa** [comment]
> .NET Core still has some APIs missing.

You can say that again!

But yeah, I agree, this kind of problem *shouldn't* happen, but with no concrete guidance from our runtime I've just run into the same problem over and over. To gather the package dependencies for PowerShell's packages, the best I could do was manually reconcile with the Ubuntu `dotnet` packages that once existed. I couldn't just say "depend on `dotnet`" and have `dotnet` depend on the packages it needs, since they don't *have* packages; so I pretty much just had to make my best guess. And trust me, I didn't even try to guess for Debian Testing.

Thanks for trying our PowerShell!

**Comment by Daniel15** [comment]
>  since they don't have packages

What about the repo at https://apt-mo.trafficmanager.net/repos/dotnet-release/? That's what I used to install .NET Core. It's mentioned in the Ubuntu instructions at https://www.microsoft.com/net/core#ubuntu.

I suspect I could build from source to fix the OpenSSL thing, I really don't want to have to do that though. Dealing with source packages is annoying when I can just `apt-get` everything else on my system (including Mono)

**Comment by andschwa** [comment]
I was just looking at that, it looks like they're back to releasing Ubuntu packages (it's been on and off).

Does the Debian 8 .NET Core "package" (the tarball from https://www.microsoft.com/net/core#debian) repro the same error on Debian Testing?

**Comment by andschwa** [comment]
> Dealing with source packages is annoying when I can just apt-get everything else on my system (including Mono)

Preaching to the choir 😄

**Comment by Daniel15** [comment]
> Does the Debian 8 .NET Core "package" (the tarball from https://www.microsoft.com/net/core#debian) repro the same error on Debian Testing?

I just tested that - Yes, it still repros :( I guess the package is built for Debian 8 and can't handle the newer libraries that come with Debian Testing (Stretch).
