### ISSUE TITLE
Remove use of undocumented APIs

### ISSUE THREAD

**Issue by SteveL-MSFT** [PowerShell/PowerShell#3792]
Looks like we are calling exported functions that aren't documented on MSDN.  We need to remove usage of these apis (replace with public APIs).

- [ ] advapi32.dll!LsaQueryCAPs ()
- [x] certca.dll!CCFindCertificateBuildFilter ()
- [x] certca.dll!CCFindCertificateFreeFilter ()
- [x] certca.dll!CCFindCertificateFromFilter ()
- [x] certca.dll!CCFreeStringArray ()
- [x] certca.dll!CCGetCertNameList ()
- [x] certenroll.dll!LogCertCopy ()
- [x] certenroll.dll!LogCertDelete ()

**Comment by TravisEz13** [comment]
The last API is used in (Central Access Policy)[https://docs.microsoft.com/en-us/windows-server/identity/solution-guides/scenario--central-access-policy].  I've done a limited initial investigation and I have not found a public API to do the same thing.

**The API is already compiled out on dotnet core.**

Without this API we loose, the following:
* `Get-Acl` result properties
  * `CentralAccessPolicyId`
  * `CentralAccessPolicyName`
* Get-Acl parameter and related property
  * parameter: `-AllCentralAccessPolicies`
  * property: `AllCentralAccessPolicies`
* Set-Acl parameters
  * `-CentralAccessPolicy`
  * `-ClearCentralAccessPolicy`
