### ISSUE TITLE
Segmentation Fault due to mulitple version of libicu and libssl installed.

### ISSUE THREAD

**Issue by brandon-arnold** [PowerShell/PowerShell#5574]
Steps to reproduce
------------------

Even `help` will cause a Segmentation Fault, if I run it a few times. Below is the output when I open powershell and run `update-help -Debug`. It will eventually Segmentation Fault after a few prompts:

```powershell
$ sudo pwsh
PowerShell v6.0.0-rc
Copyright (c) Microsoft Corporation. All rights reserved.

https://aka.ms/pscore6-docs
Type 'help' to get help.

PS /home/brandon/Downloads> update-help -Debug
DEBUG: Found engine module: Microsoft.PowerShell.Utility, 1da87e53-152b-403e-98dc-74d7b4d63d59.

Confirm
Continue with this operation?
[Y] Yes  [A] Yes to All  [H] Halt Command  [S] Suspend  [?] Help (default is "Y"):
DEBUG: Found engine module: Microsoft.PowerShell.Host, 56d66100-99a0-4ffc-a12d-eee9a6718aef.

Confirm
Continue with this operation?
[Y] Yes  [A] Yes to All  [H] Halt Command  [S] Suspend  [?] Help (default is "Y"):
DEBUG: Found engine module: Microsoft.PowerShell.Management, eefcb906-b326-4e99-9f54-8b4bb6ef3c6d.

Confirm
Continue with this operation?
[Y] Yes  [A] Yes to All  [H] Halt Command  [S] Suspend  [?] Help (default is "Y"):
DEBUG: Found engine module: Microsoft.PowerShell.Security, a94c8c7e-9810-47c0-b8af-65089c13a35a.

Confirm
Continue with this operation?
[Y] Yes  [A] Yes to All  [H] Halt Command  [S] Suspend  [?] Help (default is "Y"):
DEBUG: Found engine module: Microsoft.PowerShell.Utility, 1da87e53-152b-403e-98dc-74d7b4d63d59.

Confirm
Continue with this operation?
[Y] Yes  [A] Yes to All  [H] Halt Command  [S] Suspend  [?] Help (default is "Y"):
Segmentation fault
```

Expected behavior
-----------------
`update-help` updates the help database.

Actual behavior
---------------

```none
Segmentation Fault
```

Environment data
----------------
Debian 9 amd64

```powershell
> $PSVersionTable
Name                           Value
----                           -----
PSVersion                      6.0.0-rc
PSEdition                      Core
GitCommitId                    v6.0.0-rc
OS                             Linux 4.9.0-4-amd64 #1 SMP Debian 4.9.51-1 (2017-09-28)
Platform                       Unix
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Comment by domokr** [comment]
Hello i've had the same problem.
Solution:
Download the "**powershell-6.0.0-rc-linux-x64.tar.gz**" file and unzip it.
In this folder i've reset/changed the softlinks, because they were wrong:

```
lrwxrwxrwx  1 root   root                   41 2017-11-30 14:59 
libssl.so.1.0.0 -> /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2

lrwxrwxrwx  1 root   root                   44 2017-11-30 14:57 
libcrypto.so.1.0.0 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
```
You can may change the versions of libssl.so and libcrypto.so but for me it works.
Last of all set the enviroment variable 
`export LD_LIBRARY_PATH="/path/to/download/"` 

Hope i can help you.

**Comment by TravisEz13** [comment]
I've installed the package on debian 9 and I cannot reproduce the issue.  Can you run the following script and send me the CSV it generates:
```powershell
$uri = 'https://gist.githubusercontent.com/TravisEz13/683281edd952171efcf40b32674d875d/raw/510477553aaa0e1f0d412d04b4d51a768c457b85/GetDebianPackages.ps1'   
iex (Invoke-WebRequest -Uri $uri)                                                        
```
You can review the script here.  If you click the button to see the raw script, you should get the same URL (unless I've updated it.)

**Comment by TravisEz13** [comment]
A couple of other things:

1. Are you using the default terminal, if not which terminal?
1. Can you try the repro with this set `$ProgressPreference = 'silentlycontinue'`

**Comment by TravisEz13** [comment]
Is `Update-Help -Debug` part of the repro or additional details?

**Comment by brandon-arnold** [comment]
@TravisEz13 

Thanks for the help, my friend. The fact that I used `Update-Help -Debug` as an example was quite arbitrary. Most commands are giving me a segmentation fault. Sorry I didn't make that more clear. For example, here is me trying to type a simple `Get-ChildItem -Force -Recurse`:

```
PS /home/brandon/lp> Get-ChildItem -Force -RecSegmentation fault
```

In other words, I was in the middle of typing "Recurse" when powershell crashed, after having done nothing in the session. Likewise with the lines you listed above (whether or not I start `pwsh` as root, viz:

```
PS /> $uri = 'https://gist.githubusercontent.com/TravisEz13/683281edd952171efcf40b32674d875d/raw/510477553aaa0e1f0d412d04b4d51a768c457b85/GetDebianPackages.ps1'
PS /> iex (Invoke-WebRequest -Uri $uri)
Segmentation fault
```

On the other hand, I downloaded the script and pasted it inito the terminal, and it worked. I have emailed you the CSV in question.

> Are you using the default terminal, if not which terminal?

`pwsh` is not set as my default terminal. Bash is my default terminal, and I am running `pwsh` from within it. The terminal emulator is urxvt.

> Can you try the repro with this set $ProgressPreference = 'silentlycontinue'

Yes, there is no difference in behavior after setting it as such. Still `Segmentation Fault`.

Hope that helps, a little!

**Comment by TravisEz13** [comment]
I repro'ed the problem by running the following steps on my system:

```
echo 'deb http://ftp.de.debian.org/debian/ jessie main' | tee -a /etc/apt/sources.list
apt-get update
apt-get install libicu52 libssl1.0.0
```

**Comment by TravisEz13** [comment]
We might want to consider creating a way for a customer to create a crash dump with `createdump`.  https://github.com/dotnet/coreclr/blob/master/Documentation/botr/xplat-minidump-generation.md#linux

**Comment by MSAdministrator** [comment]
Today I have ran into this issue on my Mac OS X but trying to use the `Find-Module` CmdLet.  I am running Mac OS X High Sierra (10.13.1) and running the latest release of PowerShell Core:

```
Name                           Value                                           
----                           -----                                           
PSVersion                      6.0.0-alpha                                     
PSEdition                      Core                                            
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}                         
BuildVersion                   3.0.0.0                                         
GitCommitId                    v6.0.0-alpha.18                                 
CLRVersion                                                                     
WSManStackVersion              3.0                                             
PSRemotingProtocolVersion      2.3                                             
SerializationVersion           1.1.0.1 
```

To reproduce this, please do the following:
```
Find-Module *                                           
Segmentation fault: 11
```

I have made sure that I have the latest version installed using both `brew` and downloading the `.pkg` directly from the PowerShell repository.  Still having the same issues.

Anyone else experiencing this?

**Comment by iSazonov** [comment]
@TravisEz13 I see "The OS X support currently has not been implemented." on your link.

**Comment by daxian-dbw** [comment]
@MSAdministrator The latest release of PowerShell Core is `v6.0.0-rc`. The `alpha.18` release was at least half year ago. Can you try the `rc` release?

**Comment by TravisEz13** [comment]
@brandon-arnold I moved this to 6.1.  Can you verify that if you remove these modules (`libicu52 libssl1.0.0`) or run on a system without these modules that the issue does not repro?

**Comment by brandon-arnold** [comment]
@TravisEz13 Yes, I can confirm that removing those modules fixed the issue. Good work! I'm going to install the modules back, though, as I'm not sure what depends on them.

**Comment by TravisEz13** [comment]
@brandon-arnold This is likely a CoreFx/CoreClr issue.  It would be good if you got a crash dump per  https://github.com/dotnet/coreclr/blob/master/Documentation/botr/xplat-minidump-generation.md#linux and filed an issue.  Please link the issue here.  Mention the issue is resolved if you remove the libraries.  The simplest repro I found was running `h` repeatedly.

**Comment by feitingen** [comment]
I see the same behavior.

The way to reproduce for me is to simply wait 30 seconds and the segfault happens:

```
$ time pwsh
PowerShell v6.0.1
Copyright (c) Microsoft Corporation. All rights reserved.

https://aka.ms/pscore6-docs
Type 'help' to get help.

PS /home/audunmg> Segmentation fault

real    0m30.264s
user    0m0.678s
sys     0m0.085s
$
```

I did a core dump and backtrace with gdb, not sure how informative this is, and the core dump is 3G so not sure where to put it.

```
(gdb) r
Starting program: /opt/microsoft/powershell/6.0.1/pwsh
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff48d2700 (LWP 13650)]
[New Thread 0x7fffeffff700 (LWP 13651)]
[New Thread 0x7fffef7fe700 (LWP 13652)]
[New Thread 0x7fffeeffd700 (LWP 13653)]
[New Thread 0x7fffee7fc700 (LWP 13654)]
[New Thread 0x7fffedc82700 (LWP 13655)]
[New Thread 0x7fff5fffd700 (LWP 13658)]
[New Thread 0x7ffff4091700 (LWP 13659)]
[New Thread 0x7fff5f7fc700 (LWP 13660)]
[New Thread 0x7fff5effb700 (LWP 13661)]
[New Thread 0x7fff5e7fa700 (LWP 13662)]
PowerShell v6.0.1
Copyright (c) Microsoft Corporation. All rights reserved.

https://aka.ms/pscore6-docs
Type 'help' to get help.

[New Thread 0x7fff5dff9700 (LWP 13663)]
[New Thread 0x7fff5d7f8700 (LWP 13664)]
[New Thread 0x7ffff4050700 (LWP 13665)]
[New Thread 0x7fff5cff7700 (LWP 13666)]
[Thread 0x7fff5cff7700 (LWP 13666) exited]
[New Thread 0x7fff5cff7700 (LWP 13667)]
PS /home/audunmg> [New Thread 0x7fff37fff700 (LWP 13668)]
[Thread 0x7ffff4091700 (LWP 13659) exited]
[New Thread 0x7ffff4091700 (LWP 13670)]
[Thread 0x7ffff4091700 (LWP 13670) exited]
[Thread 0x7fff5e7fa700 (LWP 13662) exited]
[New Thread 0x7fff5e7fa700 (LWP 13683)]
[New Thread 0x7fff2ac09700 (LWP 13684)]
[Thread 0x7fff5effb700 (LWP 13661) exited]
[Thread 0x7fff5fffd700 (LWP 13658) exited]
[Thread 0x7fff5f7fc700 (LWP 13660) exited]
[Thread 0x7fff2ac09700 (LWP 13684) exited]

Thread 20 "pwsh" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5e7fa700 (LWP 13683)]
0x00007fff2ad45d5d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
(gdb) Quit
(gdb) bt
#0  0x00007fff2ad45d5d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#1  0x00007fff2ad40c7b in X509_verify_cert () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007fff81a95b96 in ?? ()
#3  0x00007fff5e7f8d80 in ?? ()
#4  0x00007fff40117d40 in ?? ()
#5  0x00000000486cb9a9 in ?? ()
#6  0x00007ffff6754488 in vtable for InlinedCallFrame () from /opt/microsoft/powershell/6.0.1/libcoreclr.so
#7  0x00007fff5e7f9668 in ?? ()
#8  0x00007fff82101bd8 in ?? ()
#9  0x00007fff82101bd8 in ?? ()
#10 0x00007fff5e7f8d80 in ?? ()
#11 0x00007fff81a95b96 in ?? ()
#12 0x00007fff5e7f8e10 in ?? ()
#13 0x00007fff82101bd8 in ?? ()
#14 0x00007fff608c6f08 in ?? ()
#15 0x0000000000000001 in ?? ()
#16 0x00007fff608bd478 in ?? ()
#17 0x00007fff608c6f78 in ?? ()
#18 0x00007fff608c6f08 in ?? ()
#19 0x00007fff608c6f08 in ?? ()
#20 0x00007fff40137590 in ?? ()
#21 0x00007fff5e7f8e80 in ?? ()
#22 0x00007fff80d5ca17 in ?? ()
#23 0x00007fff5e7f8e20 in ?? ()
#24 0x00007fff608c6f08 in ?? ()
#25 0x00007fff608bd478 in ?? ()
#26 0x0000000000000000 in ?? ()
(gdb)
```

**Comment by TravisEz13** [comment]
@feitingen can you please provide `$psversiontable`?

Can you see if you have multiple versions of the packages mentioned in https://github.com/PowerShell/PowerShell/issues/5574#issuecomment-348734648 installed?

**Comment by dannyperez** [comment]
I have same issue in two Debian 9 boxes.

**Comment by datenteiler** [comment]
Similar problem on openSUSE Leap 15 (beta):

```
$ pwsh
PowerShell v6.0.1
Copyright (c) Microsoft Corporation. All rights reserved.

https://aka.ms/pscore6-docs
Type 'help' to get help.

Segmentation fault (core dumped)
$ pwsh -v
PowerShell v6.0.1
$ pwsh
PowerShell v6.0.1
Copyright (c) Microsoft Corporation. All rights reserved.

https://aka.ms/pscore6-docs
Type 'help' to get help.

PS /home/christian> $PSVersionTable

Name                           Value
----                           -----
PSVersion                      6.0.1
PSEdition                      Core
GitCommitId                    v6.0.1
OS                             Linux 4.12.14-lp150.4-default #1 SMP Fri Jan 19 07:52:07 UTC 2018 ...
Platform                       Unix
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0

PS /home/christian> dmesg -T
[...]
[Sun Feb 25 21:27:00 2018] traps: pwsh[8627] general protection ip:7f2939270750 sp:7f28a4ce4e58 error:0 in libcoreclr.so[7f29390dd000+257000]
[Sun Feb 25 21:27:25 2018] traps: pwsh[8708] general protection ip:7f176a507750 sp:7f16d5f7be58 error:0 in libcoreclr.so[7f176a374000+257000]
[Sun Feb 25 21:30:03 2018] traps: pwsh[8850] general protection ip:7f86b9a42750 sp:7f86274badd8 error:0 in libcoreclr.so[7f86b98af000+257000]
```

**Comment by TravisEz13** [comment]
I locked the conversation because there is a known cause (https://github.com/PowerShell/PowerShell/issues/5574#issuecomment-348734648) and many comments without mentioning if it was due to the known cause.

**Comment by TravisEz13** [comment]
Please verify this issue is cause by https://github.com/PowerShell/PowerShell/issues/5574#issuecomment-348734648 (multiple versions of libicu and libssl installed.) if it is not, please file a new issue.

**Comment by blex2** [comment]
I had the same problem after upgrading from debian 8 to 9.
After removing the powershell package I saw there was a conflict on the libicu libssl and some other. 

Solution: apt-get remove powershell and then following 
https://github.com/PowerShell/PowerShell/blob/master/docs/installation/linux.md#debian-9

**Comment by iSazonov** [comment]
@TravisEz13 Make sense add some pre-requested checks in PowerShell Core installer for better UX?

**Comment by TravisEz13** [comment]
@iSazonov  assuming it's possible, yes

**Comment by hook-s3c** [comment]
Months later still not resolved.

**Comment by TravisEz13** [comment]
@hook-s3c If you are having an issue, please report it.  The solution to this issue has been given in this comment: https://github.com/PowerShell/PowerShell/issues/5574#issuecomment-349478465

I'm closing this issue to encourage people to give complete issues reports that we can investigate.

**Comment by hook-s3c** [comment]
Ok, my bad - this is for Ubuntu, so I can't use these sources

**Comment by TravisEz13** [comment]
The overall issue is DotNet does not (maybe did not, I haven't tried this in PowerShell 6.1) react well to having multiple version of the same library packages installed.  check the packages we depend on and see if multiple versions are installed, if there are, remove the one we don't need and see if it resolves the issue.  Also theoretically, the snap package should resolve this issue, but I have not tested that theory.

Also, please file a new issue with your repro.   Include what distro, what you do to cause the seg fault.  If you do find a workaround, please include that information.
