### ISSUE TITLE
invoke-command from Cent OS 7.4 to Windows 2012 R2 Access Denied

### ISSUE THREAD

**Issue by trgrassijr55** [PowerShell/PowerShell#5742]
PS /tmp> invoke-command -Computername tgcs010 {get-process} -credential administrator

PowerShell credential request
Enter your credentials.
Password for user administrator: ********

invoke-command : MI_RESULT_ACCESS_DENIED
At line:1 char:1
+ invoke-command -Computername tgcs010 {get-process} -credential admini ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : InvalidOperation: (:) [Invoke-Command], PSInvalidOperationException
+ FullyQualifiedErrorId : InvalidOperation,Microsoft.PowerShell.Commands.InvokeCommandCommand

PS /tmp>

MY Version  running on CENT OS 7.4

PS /tmp> $PSVersionTable

Name                           Value
----                           -----
PSVersion                      6.0.0-rc.2
PSEdition                      Core
GitCommitId                    v6.0.0-rc.2
OS                             Linux 3.10.0-693.11.1.el7.x86_64 #1 SMP Mon D...
Platform                       Unix
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0

On my Windows 10 computer same command works 

I domain joined the Cent OS server to my Windows Domain also.

What am I missing?

Thank you

**Comment by bergmeister** [comment]
This is a known issue, see [here](https://github.com/PowerShell/PowerShell/blob/866b558771a20cca3daa47f300e830b31a24ee95/docs/new-features/remoting-over-ssh/README.md):

> You can currently establish a connection either interactively with user name and password or via key authentication. PSCredential is not yet supported.

**Comment by trgrassijr55** [comment]
Now I get this

PS /root> Invoke-command -hostname tgcs011 {get-process} -Credential our\administrator

PowerShell credential request
Enter your credentials.
Password for user our\administrator: ********

Invoke-Command : Parameter set cannot be resolved using the specified named parameters. One or more parameters issued cannot be used together or an insufficient number of parameters were provided.
At line:1 char:1
+ Invoke-command -hostname tgcs011 {get-process} -Credential our\admini ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : InvalidArgument: (:) [Invoke-Command], ParameterBindingException
+ FullyQualifiedErrorId : AmbiguousParameterSet,Microsoft.PowerShell.Commands.InvokeCommandCommand

Thoughts

**Comment by bergmeister** [comment]
Please re-read my comment above. PSCredential is not supported at the moment, you need to setup RSA key based authentication.

**Comment by trgrassijr55** [comment]
Are you talking about using SSH?  if so none of my Windows servers run SSHD

**Comment by bergmeister** [comment]
Read the link in my first answer. Without OpenSsh, there is no cross-platform remoting

**Comment by trgrassijr55** [comment]
I just downloaded openssh-win64 will test using SSH 

Thanks

**Comment by trgrassijr55** [comment]
Guys  got further along

Added -Authentication basic to the command

PS /root> Invoke-command -computername tgcs011 {get-process} -Credential "our\administrator" -Authentication basic

PowerShell credential request
Enter your credentials.
Password for user our\administrator: ********

*** Error in `pwsh': double free or corruption (!prev): 0x00007fdbe02505d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7fdca7a91619]
/opt/microsoft/powershell/6.0.0-rc.2/libmi.so(+0x1d0ba)[0x7fdc04e230ba]
/opt/microsoft/powershell/6.0.0-rc.2/libmi.so(+0x1db2f)[0x7fdc04e23b2f]
/opt/microsoft/powershell/6.0.0-rc.2/libmi.so(+0x1f4f6)[0x7fdc04e254f6]
/opt/microsoft/powershell/6.0.0-rc.2/libmi.so(+0x17d82)[0x7fdc04e1dd82]
/opt/microsoft/powershell/6.0.0-rc.2/libpsrpclient.so(+0x582e)[0x7fdc04fdc82e]
/opt/microsoft/powershell/6.0.0-rc.2/libpsrpclient.so(WSManCreateShellEx+0x85d)[0x7fdc04fdf721]
[0x7fdc32fc61d9]
======= Memory map: ========
00400000-00417000 r-xp 00000000 fd:00 67888593                           /opt/microsoft/powershell/6.0.0-rc.2/pwsh
00616000-00617000 r--p 00016000 fd:00 67888593                           /opt/microsoft/powershell/6.0.0-rc.2/pwsh
00617000-00618000 rw-p 00017000 fd:00 67888593                           /opt/microsoft/powershell/6.0.0-rc.2/pwsh
025bf000-02610000 rw-p 00000000 00:00 0                                  [heap]
02610000-02611000 ---p 00000000 00:00 0                                  [heap]
02611000-027dd000 rw-p 00000000 00:00 0                                  [heap]
027dd000-027de000 ---p 00000000 00:00 0                                  [heap]
027de000-028ee000 rw-p 00000000 00:00 0                                  [heap]
7fdbceffe000-7fdbcefff000 ---p 00000000 00:00 0
7fdbcefff000-7fdbcf7ff000 rw-p 00000000 00:00 0
7fdbcf7ff000-7fdbcf800000 ---p 00000000 00:00 0
7fdbcf800000-7fdbd0000000 rw-p 00000000 00:00 0
7fdbd0000000-7fdbd0001000 rw-p 00000000 00:00 0
7fdbd0001000-7fdbd0002000 ---p 00000000 00:00 0
7fdbd0002000-7fdbd0025000 rw-p 00000000 00:00 0
7fdbd0025000-7fdbd4000000 ---p 00000000 00:00 0
7fdbd4000000-7fdbd4005000 rw-p 00000000 00:00 0
7fdbd4005000-7fdbd4006000 ---p 00000000 00:00 0
7fdbd4006000-7fdbd4025000 rw-p 00000000 00:00 0
7fdbd4025000-7fdbd8000000 ---p 00000000 00:00 0
7fdbd8000000-7fdbd8005000 rw-p 00000000 00:00 0
7fdbd8005000-7fdbd8006000 ---p 00000000 00:00 0
7fdbd8006000-7fdbd8021000 rw-p 00000000 00:00 0
7fdbd8021000-7fdbdc000000 ---p 00000000 00:00 0
7fdbdc01a000-7fdbdc01b000 ---p 00000000 00:00 0
7fdbdc01b000-7fdbdc81b000 rw-p 00000000 00:00 0
7fdbdc81b000-7fdbdc81c000 ---p 00000000 00:00 0
7fdbdc81c000-7fdbdd01c000 rw-p 00000000 00:00 0
7fdbdd01c000-7fdbdd01d000 ---p 00000000 00:00 0
7fdbdd01d000-7fdbdd81d000 rw-p 00000000 00:00 0
7fdbdd81d000-7fdbdd820000 r-xp 00000000 fd:00 100968                     /usr/lib64/krb5/plugins/libkrb5/sssd_krb5_locator_plugin.so
7fdbdd820000-7fdbdda1f000 ---p 00003000 fd:00 100968                     /usr/lib64/krb5/plugins/libkrb5/sssd_krb5_locator_plugin.so
7fdbdda1f000-7fdbdda20000 r--p 00002000 fd:00 100968                     /usr/lib64/krb5/plugins/libkrb5/sssd_krb5_locator_plugin.so
7fdbdda20000-7fdbdda21000 rw-p 00003000 fd:00 100968                     /usr/lib64/krb5/plugins/libkrb5/sssd_krb5_locator_plugin.so
7fdbdda21000-7fdbdda23000 r-xp 00000000 fd:00 201328752                  /usr/lib64/gconv/UTF-16.so
7fdbdda23000-7fdbddc23000 ---p 00002000 fd:00 201328752                  /usr/lib64/gconv/UTF-16.so
7fdbddc23000-7fdbddc24000 r--p 00002000 fd:00 201328752                  /usr/lib64/gconv/UTF-16.so
7fdbddc24000-7fdbddc25000 rw-p 00003000 fd:00 201328752                  /usr/lib64/gconv/UTF-16.so
7fdbddc25000-7fdbddc29000 r-xp 00000000 fd:00 201526058                  /usr/lib64/libcap-ng.so.0.0.0
7fdbddc29000-7fdbdde29000 ---p 00004000 fd:00 201526058                  /usr/lib64/libcap-ng.so.0.0.0
7fdbdde29000-7fdbdde2a000 r--p 00004000 fd:00 201526058                  /usr/lib64/libcap-ng.so.0.0.0
7fdbdde2a000-7fdbdde2b000 rw-p 00005000 fd:00 201526058                  /usr/lib64/libcap-ng.so.0.0.0
7fdbdde2b000-7fdbdde48000 r-xp 00000000 fd:00 201328917                  /usr/lib64/libaudit.so.1.0.0
7fdbdde48000-7fdbde047000 ---p 0001d000 fd:00 201328917                  /usr/lib64/libaudit.so.1.0.0
7fdbde047000-7fdbde048000 r--p 0001c000 fd:00 201328917                  /usr/lib64/libaudit.so.1.0.0
7fdbde048000-7fdbde049000 rw-p 0001d000 fd:00 201328917                  /usr/lib64/libaudit.so.1.0.0
7fdbde049000-7fdbde053000 rw-p 00000000 00:00 0
7fdbde053000-7fdbde07b000 r-xp 00000000 fd:00 201785812                  /usr/lib64/libnsspem.so
7fdbde07b000-7fdbde27a000 ---p 00028000 fd:00 201785812                  /usr/lib64/libnsspem.so
7fdbde27a000-7fdbde27b000 r--p 00027000 fd:00 201785812                  /usr/lib64/libnsspem.so
7fdbde27b000-7fdbde27c000 rw-p 00028000 fd:00 201785812                  /usr/lib64/libnsspem.so
7fdbde27c000-7fdbde27e000 r-xp 00000000 fd:00 201785818                  /usr/lib64/libnsssysinit.so
7fdbde27e000-7fdbde47d000 ---p 00002000 fd:00 201785818                  /usr/lib64/libnsssysinit.so
7fdbde47d000-7fdbde47e000 r--p 00001000 fd:00 201785818                  /usr/lib64/libnsssysinit.so
7fdbde47e000-7fdbde47f000 rw-p 00002000 fd:00 201785818                  /usr/lib64/libnsssysinit.so
7fdbde47f000-7fdbde4fc000 r-xp 00000000 fd:00 201331887                  /usr/lib64/libfreeblpriv3.so
7fdbde4fc000-7fdbde6fb000 ---p 0007d000 fd:00 201331887                  /usr/lib64/libfreeblpriv3.so
7fdbde6fb000-7fdbde6fd000 r--p 0007c000 fd:00 201331887                  /usr/lib64/libfreeblpriv3.so
7fdbde6fd000-7fdbde6fe000 rw-p 0007e000 fd:00 201331887                  /usr/lib64/libfreeblpriv3.so
7fdbde6fe000-7fdbde702000 rw-p 00000000 00:00 0
7fdbde702000-7fdbde7b3000 r-xp 00000000 fd:00 201525976                  /usr/lib64/libsqlite3.so.0.8.6
7fdbde7b3000-7fdbde9b2000 ---p 000b1000 fd:00 201525976                  /usr/lib64/libsqlite3.so.0.8.6
7fdbde9b2000-7fdbde9b4000 r--p 000b0000 fd:00 201525976                  /usr/lib64/libsqlite3.so.0.8.6
7fdbde9b4000-7fdbde9b7000 rw-p 000b2000 fd:00 201525976                  /usr/lib64/libsqlite3.so.0.8.6
7fdbde9b7000-7fdbde9f3000 r-xp 00000000 fd:00 201548874                  /usr/lib64/libsoftokn3.so
7fdbde9f3000-7fdbdebf3000 ---p 0003c000 fd:00 201548874                  /usr/lib64/libsoftokn3.so
7fdbdebf3000-7fdbdebf4000 r--p 0003c000 fd:00 201548874                  /usr/lib64/libsoftokn3.so
7fdbdebf4000-7fdbdebf5000 rw-p 0003d000 fd:00 201548874                  /usr/lib64/libsoftokn3.so
7fdbdebf5000-7fdbdebfa000 r-xp 00000000 fd:00 201328501                  /usr/lib64/libnss_dns-2.17.so
7fdbdebfa000-7fdbdedf9000 ---p 00005000 fd:00 201328501                  /usr/lib64/libnss_dns-2.17.soAborted

**Comment by bergmeister** [comment]
How many more times do I need to tell you to not use the -ComputerName and -Credential parameters for cross platform remoting? Read the OpenSsh link in my first answer on how to setup amd use OpenSsh remoting.

**Comment by trgrassijr55** [comment]
OpenSSH was installed on my Windows 2012 R2 server and did not work the SSHD service fails to start I posted in the OpenSSH forum waiting for a response.
When they going to support -computername   I watched a video on this and they claim a script you write in windows will work on Linux this is not true if this does not work

**Comment by trgrassijr55** [comment]
Ok now I have openssh working on a Windows 2012 R2 server. 

I can ssh into my Windows 2012 r2 server from my Cent OS server

Now back to powershell commands
tried these two  both failed

PS /root> Invoke-Command -HostName 10.2.8.32 -username administrator [get-process]
Invoke-Command : A positional parameter cannot be found that accepts argument '[get-process]'.
At line:1 char:1
+ Invoke-Command -HostName 10.2.8.32 -username administrator [get-proce ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : InvalidArgument: (:) [Invoke-Command], ParameterBindingException
+ FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.InvokeCommandCommand

PS /root> Enter-PSSession -HostName 10.2.8.32 -UserName administrator
administrator@10.2.8.32's password:
administrator@10.2.8.32's password: Enter-PSSession : The background process reported an error with the following message: The SSH client session has ended with error message: Permission denied, please try again..
At line:1 char:1
+ Enter-PSSession -HostName 10.2.8.32 -UserName administrator
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : ResourceUnavailable: (:) [Enter-PSSession], PSRemotingTransportException
+ FullyQualifiedErrorId : System.Management.Automation.Remoting.PSRemotingDataStructureException,Microsoft.PowerShell.Commands.EnterPSSessionCommand

**Comment by bergmeister** [comment]
Your syntax is incorrect and the error message is telling you exactly that. It should be
````powershell
Invoke-Command -HostName 10.2.8.32 -username administrator -ScriptBlock {get-process}
````

**Comment by trgrassijr55** [comment]
Thanks and Merry Christmas

**Comment by bergmeister** [comment]
Ok, @trgrassijr55  my blog post can be found is [here](https://bracketsandbraces.blogspot.co.at/2017/12/powershell-core-cross-platform-remoting.html). Make sure you replace the string `beta.9` with `rc.2` or whatever version of PowerShell Core you use. Merry Xmas as well!

**Comment by trgrassijr55** [comment]
I have OpenSSH installed now 
I can SSH from my CEntOS server to my Windows 2012 R2 server get a CMD window and can enter commands no problem

But still can not get the powershell working.

PS /> Enter-PSSession -HostName 10.2.8.32 -UserName proxyadmin@myvm -SSHTransport
proxyadmin@myvm@10.2.8.32's password:
Enter-PSSession : The SSH client session has ended with error message: The SSH transport process has abruptly terminated causing this remote session to break.
At line:1 char:1
+ Enter-PSSession -HostName 10.2.8.32 -UserName proxyadmin@myvm -SSHTra ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : ResourceUnavailable: (:) [Enter-PSSession], PSRemotingTransportException
+ FullyQualifiedErrorId : System.Management.Automation.Remoting.PSRemotingDataStructureException,Microsoft.PowerShell.Commands.EnterPSSessionCommand


Attaching Debug 3 log from openssh on Windows 2012 R2 server

[debug3.txt](https://github.com/PowerShell/PowerShell/files/1587734/debug3.txt)


Any ideas?

**Comment by bergmeister** [comment]
My only guess is that it must be something to do with how you configured the PowerShell  subsystem in OpenSsh or security/file permissions in your environment. Sorry, but without seeing the config files it's hard to guess for me since I haven't developed it but only used it.

**Comment by trgrassijr55** [comment]
From Openssh sshd_config file

# override default of no subsystems
Subsystem	sftp	sftp-server.exe
Subsystem powershell C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -sshs -NoLogo -NoProfile

what security/file permissions ?????

**Comment by MaximoTrinidad** [comment]
There's a slight complexity here.  Setting up OpenSSH  in Windows there a conflict on services been install on newer Windows Insider Builds having the following services previously installed: SSH Broker and SSH Proxy. 

If you manage to install Windows OpenSSH from Chocolatey, it will installed services: sshd and ssh-agent.  The you need to create the firewall rule for port 22.

Also, in Windows, you need to use the following subsystem to use PowerShell Core:
```
Subsystem 	powershell	C:/Program Files/PowerShell/6.0.0-rc.2/pwsh.exe -sshs -NoLogo -NoProfile
```
As you can see, every time there's an updated PowerShell Core version, you will need to change this path   ("C:/Program Files/PowerShell/6.0.0-rc.2/") manually and restart all SSH services installed in Windows.

By the way, you could use WSMAN for connect Linux to Windows but I still consider is a tedious installation on the Linux side.  

I have documented these steps in an old blog which still works:
http://www.maxtblog.com/2016/12/powershell-open-source-windows-psremoting-to-linux-with-openssh/ 

I'm currently working in an updated version which I hope to post in a few hours. I will post the updated link when I'm done.

**Comment by trgrassijr55** [comment]
I changed the sub system to your posted entry but it failed also.

see debug 3 log from openssh

[debug3.txt](https://github.com/PowerShell/PowerShell/files/1587865/debug3.txt)

That path does not exist
C:\Program Files\WindowsPowerShell is the only folder named under program files.

Am I missing something on the Windows server?

The path is incorrect 

I have port 22 open because I can SSH to the Windows server no problem
Just having issues with remote powershell working

I would love to have WSMAN working that is like WINRM correct?

**Comment by bergmeister** [comment]
@trgrassijr55 The subsystem on the Windows server should point to pwsh.exe not powershell.exe (it could work but let's keep it simpler for now)

**Comment by trgrassijr55** [comment]
Also don't forget to enable RSAAuthentication, PubkeyAuthentication and PasswordAuthentication 
 now enabled restarted services and it failed again

PS /> Enter-PSSession -HostName 10.2.8.32 -UserName proxyadmin@myvm -SSHTransport
proxyadmin@myvm@10.2.8.32's password:
Enter-PSSession : The background process reported an error with the following message: The SSH client session has ended with error message: packet_write_wait: Connection to 10.2.8.32 port 22: Broken pipe.
At line:1 char:1
+ Enter-PSSession -HostName 10.2.8.32 -UserName proxyadmin@myvm -SSHTra ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : ResourceUnavailable: (:) [Enter-PSSession], PSRemotingTransportException
+ FullyQualifiedErrorId : System.Management.Automation.Remoting.PSRemotingDataStructureException,Microsoft.PowerShell.Commands.EnterPSSessionCommand

debug 3 from openssh 

debug1: session_by_channel: session 0 channel 0
debug1: session_input_channel_req: session 0 req subsystem
debug2: subsystem request for powershell by user proxyadmin@myvm
debug3: GetFileAttributesExW with last error 2
debug1: subsystem: cannot stat C:/Program: No such file or directory
debug1: subsystem: exec() C:/Program Files/PowerShell/6.0.0-rc.2/pwsh.exe -sshs -NoLogo -NoProfile
Starting session: subsystem 'powershell' for proxyadmin@myvm from 10.2.8.74 port 34784 id 0
debug2: fd 7 setting O_NONBLOCK
debug2: fd 8 setting O_NONBLOCK
debug2: fd 9 setting O_NONBLOCK
debug2: fd 10 setting O_NONBLOCK
debug2: fd 11 setting O_NONBLOCK
debug2: fd 12 setting O_NONBLOCK
debug1: Executing command: C:/Program Files/PowerShell/6.0.0-rc.2/pwsh.exe -sshs -NoLogo -NoProfile
ERROR. Cannot create process (2).

debug1: do_cleanup

Sorry but that path does not exist 
pwsh.exe is not on this windows server 

what is wrong here?

**Comment by trgrassijr55** [comment]
I got it working.
I had to install powershell 6.0.0-rc.2 on my Windows 2012 R2 server now I can enter-PSSession and invoke-command are working via openssh 

Now to see if I can get -computername  to work

Mark this as closed and resolved
